# EqTool

./: .editorconfig  .gitignore  App.config  App.xaml  App.xaml.cs  DPSMeter.xaml  DPSMeter.xaml.cs  EQTool.csproj  EqTool.csproj  EqTool.sln  EqTool.vpw  EqTool.vpwhist  EqTool.vtg  Form1.Designer.cs  Form1.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  Program.cs  README.md  Settings.xaml  Settings.xaml.cs  SpellWindow.xaml  SpellWindow.xaml.cs  UpgradeLog.htm  UpgradeLog2.htm  p99licensefile.txt  packages.config
EQTool/: App.config  App.xaml.cs  DI.cs  EQTool.csproj  EQTool.vpj  packages.config
EQToolApi/: EQToolApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
EQToolApis/: AuctionItem.cs  EQToolApis.csproj  EQToolApis.vpj  Program.cs  appsettings.Development.json  appsettings.json
EQToolApis/Controllers/: AdminController.cs  BoatController.cs  DeathController.cs  ExceptionReportController.cs  InventoryController.cs  ItemController.cs  PlayerController.cs  RollTimerController.cs  SecuredController.cs  ServerItemController.cs  UIFileController.cs  ZoneController.cs
EQToolApis/DB/: AuctionType.cs  EQToolContext.cs  EventType.cs  PlayerClasses.cs  Servers.cs
EQToolApis/DB/Models/: APILog.cs  CharacterInventory.cs  CharacterInventoryItem.cs  DBData.cs  DiscordUser.cs  EQAuctionPlayer.cs  EQBoatActivity.cs  EQDeath.cs  EQNotableActivity.cs  EQNotableNPC.cs  EQTunnelAuctionItem.cs  EQTunnelMessage.cs  EQZone.cs  EQitem.cs  EqToolException.cs  IPBan.cs  P99WikiByName.cs  Player.cs  QuakeTime.cs  ServerMessage.cs  UIFile.cs
EQToolApis/Discord/: DiscordAuctionParse.cs  Models.cs
EQToolApis/Hubs/: MapHub.cs  PPHub.cs
EQToolApis/Mappers/: PlayerControllerMappers.cs
EQToolApis/Migrations/: 20230305180546_InitialMigration.Designer.cs  20230305180546_InitialMigration.cs  20230312155400_addversiontotable.Designer.cs  20230312155400_addversiontotable.cs  20230312171119_addversiontotable.Designer.cs  20230312171119_addversiontotable.cs  20230318211345_AddingItems.Designer.cs  20230318211345_AddingItems.cs  20230319015013_ItemIndexAddTunnel.Designer.cs  20230319015013_ItemIndexAddTunnel.cs  20230319213322_AddBlogCreatedTimestampmorecolumns.Designer.cs  20230319213322_AddBlogCreatedTimestampmorecolumns.cs  20230320034002_AddingTimeStampIndex.Designer.cs  20230320034002_AddingTimeStampIndex.cs  20230320041449_AddingLastSeenItem.Designer.cs  20230320041449_AddingLastSeenItem.cs  20230320144821_ChangedItemWTSColumns.Designer.cs  20230320144821_ChangedItemWTSColumns.cs  20230320145055_AddedWTBcolumns.Designer.cs  20230320145055_AddedWTBcolumns.cs  20230320150124_AddedWTSbLastSeen.Designer.cs  20230320150124_AddedWTSbLastSeen.cs  20230322050506_AddAnohterIndex.Designer.cs  20230322050506_AddAnohterIndex.cs  20230322143543_AddedServerToItemsandPlayers.Designer.cs  20230322143543_AddedServerToItemsandPlayers.cs  20230323043241_AddedServerToAuctionTable.Designer.cs  20230323043241_AddedServerToAuctionTable.cs  20230324024424_madeWtsDateNullable.Designer.cs  20230324024424_madeWtsDateNullable.cs  20230329034231_AddedServerMessageTable.Designer.cs  20230329034231_AddedServerMessageTable.cs  20230329034507_AddedServerMessageTable2.Designer.cs  20230329034507_AddedServerMessageTable2.cs  20230528190034_AddedExtraLoggingColumns.Designer.cs  20230528190034_AddedExtraLoggingColumns.cs  20230528190938_AddedExtraLoggingBuildType.Designer.cs  20230528190938_AddedExtraLoggingBuildType.cs  20230609043917_AddBlogCreatedTimestamp.Designer.cs  20230609043917_AddBlogCreatedTimestamp.cs  (+51 more)
EQToolApis/Models/: AuctionItem.cs  DBData.cs  EQItemImageData.cs  ItemDetail.cs  ItemsLookups.cs  PigParseStats.cs  PlayerLocation.cs  QuakeCache.cs  TODModel.cs
EQToolApis/Pages/: AllItems.cshtml  AllItems.cshtml.cs  AuthIndex.cshtml  AuthIndex.cshtml.cs  Characters.cshtml  Characters.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemDetails.cshtml  ItemDetails.cshtml.cs  ItemDetailsV2.cshtml  ItemDetailsV2.cshtml.cs  ServerIndex.cshtml  ServerIndex.cshtml.cs  ServerIndexV2.cshtml  ServerIndexV2.cshtml.cs
EQToolApis/Pages/Account/: DesktopCallback.cshtml  DesktopCallback.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
EQToolApis/Properties/: launchSettings.json  serviceDependencies.local.json
EQToolApis/Properties/ServiceDependencies/local/: appInsights1.arm.json
EQToolApis/Services/: ApiTokenAuthHandler.cs  CharacterProfileHtml.cs  CharacterProfileService.cs  Discord.cs  DiscordAuctionParse.cs  Discrod.cs  EnumSchemaFilter.cs  HangFireAuthorizationFilter.cs  ItemDataService.cs  NotableNpcCacheService.cs  NpcTrackingService.cs  P99WikiApi.cs  SQLIndexRebuild.cs  UIDataBuild.cs  ZoneParser.cs
EQToolShared/: EQToolShared.csproj  EQToolShared.vpj  MasterItemList.cs  MasterItemList.txt  MasterItemVendorList.cs  MasterNPCList.cs  MasterNPCList.txt  UIFileName.cs  Zones.cs  items_vendor_prices.csv  packages.config
EQtoolsTests/: AssemblyBindingFixture.cs  AuctionParsingTests.cs  BaseTestClass.cs  BoatScheduleTests.cs  ChChainTests.cs  CommsParserTests.cs  CommsTests.cs  CompleteHealCommsHandlerTests.cs  CustomTimerHandlerTests.cs  DI.cs  DTparsingTests.cs  DamageParserTests.cs  DamageTests.cs  DeathTests.cs  DeathTouchHandlerTests.cs  DeathTouchTriggerTests.cs  DiscordResponse.json  DiscordTests.cs  DragonEffectTests.cs  EQtoolsTests.csproj  EQtoolsTests.vpj  EnrageTests.cs  ExpGainedTests.cs  FTETests.cs  FactionParserTests.cs  FileReaderTests.cs  GroupLeaderTests.cs  GroupTests.cs  InstallPathCheckerTests.cs  InvisFadingTests.cs  ItemBeginsToGlowTests.cs  LogFileNameTests.cs  MapTests.cs  MobInfoTests.cs  ParsingTests.cs  PathsTests.cs  PetTests.cs  PlayerCommsTests.cs  PlayerLevelDetectionParserTests.cs  PlayerParsingTests.cs  (+22 more)
Models/: EQSpells.cs  EQToolSettings.cs  EntittyDPS.cs  EqToolSettings.cs  PlayerInfo.cs  SettingsWindowData.cs  Spell.cs  SpellBase.cs  SpellIcon.cs  SpellParsingMatch.cs  Spells.cs  UISpell.cs
PQDBParser/: PQDBParser.csproj  Program.cs
PQDBParser/Properties/: AssemblyInfo.cs
Properties/: Resources.resx  (+3 more)
(+893 files in other folders)
