#
# Sky.ini
#
# This file contains zone-specific sky settings.
# 

[SkySettings]
dranik=
katta=
stillmoonb=
stillmoona=
draniksewersc=
draniksewersa=
griegsend=
nightmareb=
ponightmare=
letalis=
qeynos=
erudsxing=
fearplane=
barter=
tenebrous=
delvea=
chambersa=
poair=
dawnshroud=
delveb=
chambersb=
sseru=
chambersc=
wallofslaughter=
chambersd=
anguish=
guildlobby=
lava=
postorms=
provinggrounds=
draniksscar=
tutorialb=
nektulos=
lavastorm=
causeway=
potranquility=
bloodfields=
dreadspire=
thundercrest=
thegrey=
maiden=
clz=
mseru=
chamberse=
poearthb=
chambersf=
poeartha=
scarlet=
podisease=
eastkorlach=
westkorlach=
drachnidhive=
twilight=
poinnovation=
shadeweaver=
illsalin=
broodlands=
pofire=
default=
bazaar=
harbingers=
corathus=
corathusa=
corathusb=
eastkorlacha=
kithicor=

[SkySetting-default]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=DefaultClear
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-erudsxing]
OpaqueAngle=0.0
TransparentAngle=0.1
DefaultWeather=DefaultClear
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-qeynos]
OpaqueAngle=0.0
TransparentAngle=0.1
DefaultWeather=DefaultClear
MinAngle=0.000000
MaxAngle=-0.481145
MinWidth=0.342776
MaxWidth=-0.204408
MinCameraZ=-20.000000
MaxCameraZ=75.000000

[SkySetting-shadeweaver]
DefaultWeather=LuclinNight-0
MinAngle=-0.009169
MaxAngle=-0.237184
MinWidth=0.169098
MaxWidth=0.351511
MinCameraZ=-254.000000
MaxCameraZ=143.000000

[SkySetting-sseru]
DefaultWeather=LuclinDay-0
MinAngle=0.003145
MaxAngle=-0.066040
MinWidth=0.100000
MaxWidth=0.273592
MinCameraZ=64.000000
MaxCameraZ=226.000000

[SkySetting-tenebrous]
DefaultWeather=LuclinNight-0
MinAngle=0.077892
MaxAngle=-0.145978
MinWidth=0.077892
MaxWidth=0.214701
MinCameraZ=-68.000000
MaxCameraZ=224.000000

[SkySetting-katta]
DefaultWeather=LuclinNight-0
MinAngle=0.001000
MaxAngle=-0.273592
MinWidth=0.200000
MaxWidth=0.300000
MinCameraZ=-425.000000
MaxCameraZ=-9.000000

[SkySetting-twilight]
DefaultWeather=LuclinDawn
MinAngle=-0.066040
MaxAngle=-0.066040
MinWidth=0.100000
MaxWidth=0.135223
MinCameraZ=-37.000000
MaxCameraZ=90.000000

[SkySetting-thegrey]
DefaultWeather=LuclinDawn
MinAngle=-0.700000
MaxAngle=-0.066040
MinWidth=0.050000
MaxWidth=0.066039
MinCameraZ=-46.000000
MaxCameraZ=78.000000

[SkySetting-letalis]
DefaultWeather=LuclinDay-0
MinAngle=0.000000
MaxAngle=-0.145978
MinWidth=0.351511
MaxWidth=0.169098
MinCameraZ=0.000000
MaxCameraZ=208.000000

[SkySetting-mseru]
DefaultWeather=LuclinDay-0
MinAngle=0.003145
MaxAngle=-0.150000
MinWidth=0.100000
MaxWidth=0.135223
MinCameraZ=-24.000000
MaxCameraZ=264.000000

[SkySetting-maiden]
OpaqueAngle=-0.067612
TransparentAngle=0.13796
DefaultWeather=LuclinDusk-0
MinAngle=-0.087087
MaxAngle=-0.141593
MinWidth=0.100000
MaxWidth=0.030631
MinCameraZ=-150.000000
MaxCameraZ=-85.000000

[SkySetting-griegsend]
DefaultWeather=LuclinDusk-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-potranquility]
DefaultWeather=PoAir-0
MinAngle=0.003145
MaxAngle=-0.342777
MinWidth=0.090000
MaxWidth=0.100000
MinCameraZ=-933.000000
MaxCameraZ=-363.000000

[SkySetting-podisease]
DefaultWeather=PoDisease-0
MinAngle=-1.510511
MaxAngle=-0.131131
MinWidth=0.173173
MaxWidth=0.087087
MinCameraZ=-120.000000
MaxCameraZ=378.000000

[SkySetting-poeartha]
DefaultWeather=PoDisease-0
MinAngle=-0.028428
MaxAngle=-0.076877
MinWidth=0.234434
MaxWidth=0.138739
MinCameraZ=-41.000000
MaxCameraZ=56.000000

[SkySetting-poearthb]
DefaultWeather=PoDisease-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-ponightmare]
DefaultWeather=PoNightmare-0
MinAngle=-0.009169
MaxAngle=-0.066040
MinWidth=0.077892
MaxWidth=0.214701
MinCameraZ=15.000000
MaxCameraZ=276.000000

[SkySetting-nightmareb]
DefaultWeather=PoNightmare-0
MinAngle=0.065065
MaxAngle=-0.043043
MinWidth=0.217217
MaxWidth=0.066039
MinCameraZ=-338.000000
MaxCameraZ=197.000000

[SkySetting-postorms]
DefaultWeather=PoStorms-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-poair]
DefaultWeather=PoAir-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.000000
MaxWidth=0.000000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-pofire]
DefaultWeather=PoFire-0
MinAngle=-0.100375
MaxAngle=-0.054772
MinWidth=0.169098
MaxWidth=0.214701
MinCameraZ=-182.000000
MaxCameraZ=-49.000000

[SkySetting-fearplane]
DefaultWeather=PoFear-0
MinAngle=0.077892
MaxAngle=-0.100375
MinWidth=0.123495
MaxWidth=0.392968
MinCameraZ=0.000000
MaxCameraZ=206.000000

[SkySetting-poinnovation]
DefaultWeather=PoNightmare-0
MinAngle=0.000000
MaxAngle=0.036435
MinWidth=0.077892
MaxWidth=0.260304
MinCameraZ=-60.000000
MaxCameraZ=-52.000000

[SkySetting-anguish]
OpaqueAngle=-0.033020
TransparentAngle=0.306612
DefaultWeather=OmensClear
MinAngle=-0.095896
MaxAngle=-0.100000
MinWidth=0.273592
MaxWidth=0.200000
MinCameraZ=-126.000000
MaxCameraZ=-500.000000

[SkySetting-bloodfields]
OpaqueAngle=-0.067612
TransparentAngle=0.240572
DefaultWeather=Omens-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-causeway]
DefaultWeather=OmensClear
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-dranik]
OpaqueAngle=0.001572
TransparentAngle=0.136796
DefaultWeather=OmensClear
MinAngle=-0.054772
MaxAngle=-0.237184
MinWidth=0.100000
MaxWidth=0.351511
MinCameraZ=218.000000
MaxCameraZ=147.000000

[SkySetting-wallofslaughter]
OpaqueAngle=-0.033020
TransparentAngle=0.306612
DefaultWeather=OmensClear
MinAngle=-0.009169
MaxAngle=-0.100375
MinWidth=0.169098
MaxWidth=0.214701
MinCameraZ=-13.000000
MaxCameraZ=128.000000

[SkySetting-draniksscar]
OpaqueAngle=-0.136796
TransparentAngle=0.205980
DefaultWeather=OmensClear
MinAngle=-0.100375
MaxAngle=-0.191581
MinWidth=0.214701
MaxWidth=0.214701
MinCameraZ=-269.000000
MaxCameraZ=474.000000

[SkySetting-harbingers]
DefaultWeather=OmensClear
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-draniksewersa]
DefaultWeather=OmensClear
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-draniksewersc]
DefaultWeather=OmensClear
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-provinggrounds]
OpaqueAngle=0.001572
TransparentAngle=0.272020
DefaultWeather=OmensClear
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000
[default]
Enabled=1

[SkySetting-chambersa]
OpaqueAngle=0.001572
TransparentAngle=0.136796
DefaultWeather=OmensClear
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-chambersb]
OpaqueAngle=0.001572
TransparentAngle=0.136796
DefaultWeather=OmensClear
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-chambersc]
OpaqueAngle=0.001572
TransparentAngle=0.136796
DefaultWeather=OmensClear
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-chambersd]
OpaqueAngle=0.001572
TransparentAngle=0.136796
DefaultWeather=OmensClear
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-chamberse]
OpaqueAngle=0.001572
TransparentAngle=0.136796
DefaultWeather=OmensClear
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-chambersf]
OpaqueAngle=0.001572
TransparentAngle=0.136796
DefaultWeather=OmensClear
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-broodlands]
OpaqueAngle=0.001572
TransparentAngle=0.272020
DefaultWeather=clz-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000
[default]
Enabled=1

[SkySetting-stillmoona]
OpaqueAngle=0.001572
TransparentAngle=0.272020
DefaultWeather=OmensClear
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000
[default]
Enabled=1

[SkySetting-stillmoonb]
OpaqueAngle=0.001572
TransparentAngle=0.272020
DefaultWeather=clz-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000
[default]
Enabled=1

[SkySetting-thundercrest]
OpaqueAngle=0.001572
TransparentAngle=0.272020
DefaultWeather=clz-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000
[default]
Enabled=1

[SkySetting-delvea]
OpaqueAngle=0.001572
TransparentAngle=0.272020
DefaultWeather=PoFire-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000
[default]
Enabled=1

[SkySetting-delveb]
OpaqueAngle=0.001572
TransparentAngle=0.272020
DefaultWeather=PoFire-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000
[default]
Enabled=1

[SkySetting-barter]
OpaqueAngle=0.001572
TransparentAngle=0.272020
DefaultWeather=NULL
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000
[default]
Enabled=1

[SkySetting-bazaar]
OpaqueAngle=0.001572
TransparentAngle=0.272020
DefaultWeather=NULL
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000
[default]
Enabled=1

[SkySetting-lavastorm]
DefaultWeather=lava
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-lava]
DefaultWeather=lava
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-clz]
DefaultWeather=clz-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-guildlobby]
DefaultWeather=clz-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-dreadspire]
DefaultWeather=darkhollow-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-westkorlach]
DefaultWeather=darkhollow-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-eastkorlach]
DefaultWeather=darkhollow-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000


[SkySetting-drachnidhive]
DefaultWeather=darkhollow-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-illsalin]
DefaultWeather=illsalin-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-arena]
DefaultWeather=clz-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-tutorialb]
DefaultWeather=clz-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-corathusa]
DefaultWeather=illsalin-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-corathusb]
DefaultWeather=darkhollow-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-corathus]
DefaultWeather=creep-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-eastkorlacha]
DefaultWeather=darkhollow-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-dawnshroud]
DefaultWeather=LuclinDay-0
MinAngle=0.003145
MaxAngle=-0.066040
MinWidth=0.100000
MaxWidth=0.273592
MinCameraZ=64.000000
MaxCameraZ=226.000000

[SkySetting-scarlet]
DefaultWeather=scarlet
MinAngle=-0.066040
MaxAngle=-0.066040
MinWidth=0.100000
MaxWidth=0.135223
MinCameraZ=-37.000000
MaxCameraZ=90.000000

[SkySetting-kithicor]
DefaultWeather=illsalin-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000

[SkySetting-nektulos]
DefaultWeather=nektulos-0
MinAngle=0.000000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=0.000000
MaxCameraZ=100.000000