#
# Weather.ini
#
# This file contains weather pattern specific settings.
#

[default]
Enabled=1
Weather=0

[ColorMaps]
LuclinNight-1=
OmensClearCloudNight-1=
OmensClearCloudNight-2=
OmensClearCloudDusk=
DefaultClearDusk=
OmensRainCloudDay=
OmensRainCloudDusk=
OmensClearCloudDawn-3=
DefaultClearNight=
OmensClearNight=
DefaultRainDawn=
LuclinDusk-0=
LuclinDusk-1=
OmensClearCloudDawn-2=
LuclinDusk-2=
OmensClearCloudDawn-1=
OmensClearDawn=
DefaultRainDay=
LuclinDusk-3=
OmensClearDay=
DefaultClearCloudDay=
OmensClearCloudDusk-1=
OmensRainCloudNight=
illsalin-0=
DefaultClearCloudDusk=
DefaultClearCloudDawn=
DefaultRainDusk=
OmensRainDawn=
DefaultRainCloudNight=
DefaultRainCloudDay=
lavastormNight-0=
DefaultClearDawn=
lavastormDay-0=
DefaultRainNight=
DefaultRainCloudDusk=
PoNightmare-1=
OmensRainDay=
PoFear-1=
OmensClearCloudDay-2=
PoNightmare-0=
PoFear-0=
OmensClearCloudDay-1=
clzDusk-0=
DefaultRainCloudDawn=
Omens-2=
Omens-3=
Omens-0=
Omens-1=
LuclinDusk-4=
PoFire-3=
LuclinDusk-5=
PoFire-2=
Omens-4=
Omens-5=
DefaultClearDay=
darkhollow-0=
LuclinDawn-1=
LuclinDawn-2=
OmensRainDusk=
PoFire-1=
PoFire-0=
PoDisease-0=
LuclinDay-3=
LuclinDay-4=
lavastormDusk-0=
LuclinDay-1=
OmensClearCloudDay=
PoDisease-3=
Scarlet=
LuclinDay-2=
PoDisease-1=
LuclinDay-0=
LuclinDawn-3=
PoDisease-2=
LuclinDawn-4=
OmensClearCloudNight=
LuclinDawn-5=
LuclinDawn-6=
PoStorms-2=
LuclinNight-4=
PoStorms-1=
LuclinNight-3=
PoStorms-0=
LuclinNight-5=
OmensRainNight=
OmensRainCloudDawn=
DefaultClearCloudNight=
LuclinDawn=
clzDawn-0=
PoAir-2=
OmensClearDusk=
clzDay-0=
PoAir-1=
OmensClearCloudDawn=
PoAir-0=
LuclinNight-0=
LuclinNight-2=
Nektulos-0=


[ColorSets]
LuclinNight-1=
OmensClearCloud-1=
OmensClearCloud-2=
LuclinDusk-0=
LuclinDusk-1=
LuclinDusk-2=
LuclinDusk-3=
DefaultRain=
illsalin-0=
clz-0=
OmensRain=
DefaultClear=
lava=
PoNightmare-1=
PoFear-1=
PoNightmare-0=
PoFear-0=
Omens-2=
OmensRainCloud=
Omens-3=
Omens-0=
OmensClearCloud=
DefaultClearCloud=
Omens-1=
LuclinDusk-4=
PoFire-3=
LuclinDusk-5=
PoFire-2=
OmensRainCloud-1=
Omens-4=
DefaultRainCloud=
Omens-5=
darkhollow-0=
LuclinDawn-1=
LuclinDawn-2=
PoFire-1=
OmensClear=
PoFire-0=
PoDisease-0=
LuclinDay-3=
LuclinDay-4=
LuclinDay-1=
PoDisease-3=
LuclinDay-2=
Scarlet=
PoDisease-1=
LuclinDay-0=
LuclinDawn-3=
PoDisease-2=
LuclinDawn-4=
LuclinDawn-5=
LuclinDawn-6=
PoStorms-2=
LuclinNight-4=
PoStorms-1=
LuclinNight-3=
PoStorms-0=
LuclinNight-5=
LuclinDawn=
PoAir-2=
PoAir-1=
PoAir-0=
LuclinNight-0=
LuclinNight-2=
Nektulos-0=

[SatelliteStates]
LuclinNight-1=
ClearSunNight=
LuclinDusk-0=
LuclinDusk-1=
LuclinDusk-2=
LuclinDusk-3=
ClearMoonSet=
ClearSunDusk=
LuclinDawn-1=
RainMoonHorizon=
PoFire-1=
PoFire-0=
ClearSunDay=
LuclinDay-1=
LuclinDay-0=
RainSunDay=
RainMoonVisible=
RainSunHorizon=
ClearMoonVisible=
LuclinDawn=
PoAir-0=
LuclinNight-0=
ClearSunDawn=
LuclinNight-2=

[Satellites]
LuclinNight-1=
LuclinDusk-0=
LuclinDusk-1=
LuclinDusk-2=
LuclinDusk-3=
ClearSun=
LuclinDawn-1=
PoFire-1=
PoFire-0=
LuclinDay-1=
LuclinDay-0=
RainMoon=
RainSun=
ClearMoon=
LuclinDawn=
PoAir-0=
LuclinNight-0=
LuclinNight-2=

[WeatherPatterns]
LuclinNight-1=
LuclinDusk-0=
LuclinDusk-1=
DefaultRain=
illsalin-0=
clz-0=
OmensRain=
DefaultClear=
lava=
PoNightmare-1=
creep-0=
PoFear-1=
PoNightmare-0=
PoFear-0=
Omens-0=
Omens-1=
darkhollow-0=
LuclinDawn-1=
PoFire-1=
OmensClear=
PoFire-0=
PoDisease-0=
LuclinDay-1=
Scarlet=
PoDisease-1=
LuclinDay-0=
PoStorms-1=
PoStorms-0=
LuclinDawn=
PoAir-1=
PoAir-0=
LuclinNight-0=
Nektulos-0=

[Clouds]
LuclinNight-1=
PoAir-3=
Clear0=
Clear1=
LuclinDusk-0=
LuclinDusk-1=
LuclinDusk-2=
LuclinDusk-3=
OmensClear1=
OmensClear0=
clz-0=
PoNightmare-0=
PoFear-0=
Omens-2=
Omens-3=
Omens-0=
PoFire-4=
Omens-1=
LuclinDusk-4=
PoFire-3=
Omens-6=
LuclinDusk-5=
PoFire-2=
Omens-4=
Omens-5=
LuclinDawn-1=
LuclinDawn-2=
PoFire-1=
PoFire-0=
PoDisease-0=
LuclinDay-3=
LuclinDay-4=
Rain0=
LuclinDay-1=
Rain1=
PoDisease-3=
LuclinDay-2=
Scarlet=
PoDisease-1=
LuclinDay-0=
LuclinDawn-3=
PoDisease-2=
LuclinDawn-4=
LuclinDawn-5=
LuclinNight-4=
PoStorms-1=
LuclinNight-3=
PoStorms-0=
OmensRain0=
LuclinDawn=
OmensRain1=
PoAir-2=
PoAir-1=
PoAir-0=
LuclinNight-0=
LuclinNight-2=


[ColorMap-DefaultClearDawn]
File=DefaultDawn

[ColorMap-DefaultClearDay]
File=DefaultDay

[ColorMap-DefaultClearDusk]
File=DefaultDusk

[ColorMap-DefaultClearNight]
File=DefaultNight

[ColorMap-DefaultClearCloudDawn]
File=OrangeCld

[ColorMap-DefaultClearCloudDay]
File=PaleYellowCld

[ColorMap-DefaultClearCloudDusk]
File=YellowOrangeCld

[ColorMap-DefaultClearCloudNight]
File=DarkBlueCld

[ColorMap-DefaultRainDawn]
File=DefaultDawnRain

[ColorMap-DefaultRainDay]
File=DefaultDayRain

[ColorMap-DefaultRainDusk]
File=DefaultDuskRain

[ColorMap-DefaultRainNight]
File=DefaultNightRain

[ColorMap-DefaultRainCloudDawn]
File=DarkBlueGrayCld

[ColorMap-DefaultRainCloudDay]
File=MediumGrayBlueCld

[ColorMap-DefaultRainCloudDusk]
File=DeepBlueGray

[ColorMap-DefaultRainCloudNight]
File=DarkGrayCld

##omens
[ColorMap-OmensClearDawn]
File=LightYellowOrangeDawn

[ColorMap-OmensClearDay]
File=YellowOrangeDay

[ColorMap-OmensClearDusk]
File=DustyYellowPurpleDusk

[ColorMap-OmensClearNight]
File=NavyNight

[ColorMap-OmensClearCloudDawn]
File=MuddyTanDawnCld

[ColorMap-OmensClearCloudDawn-1]
File=LightYellowOrangeDawn

[ColorMap-OmensClearCloudDawn-2]
File=LightYellowDawnCld

[ColorMap-OmensClearCloudDawn-3]
File=DarkOrangeDawnCld

[ColorMap-OmensClearCloudDay]
File=PaleYellowBrownCld

[ColorMap-OmensClearCloudDay-1]
File=TanBurntOrangeCld

[ColorMap-OmensClearCloudDay-2]
File=FaintYellowTanCld

[ColorMap-OmensClearCloudDusk]
File=DustyYellowPurpleDuskCld

[ColorMap-OmensClearCloudDusk-1]
File=DarkBrownDuskCld

[ColorMap-OmensClearCloudNight]
File=OffBrownNightCld

[ColorMap-OmensClearCloudNight-1]
File=SteelBlueNightCld

[ColorMap-OmensClearCloudNight-2]
File=DarkTanNightCld

[ColorMap-OmensRainDawn]
File=LightYellowOrangeDawnRain

[ColorMap-OmensRainDay]
File=YellowOrangeDayRain

[ColorMap-OmensRainDusk]
File=DustyYellowPurpleDuskRain

[ColorMap-OmensRainNight]
File=NavyNightRain

[ColorMap-OmensRainCloudDawn]
File=MuddyTanDawnCld

[ColorMap-OmensRainCloudDay]
File=YellowOrangeDayRain

[ColorMap-OmensRainCloudDusk]
File=MediumGrayBlueCld

[ColorMap-OmensRainCloudNight]
File=NavyNightRainCld

## from sky-2 Luclin Dawn
[ColorMap-LuclinDawn]
# default day
File=LuclinDawn

[ColorMap-LuclinDawn-1]
# Light pink colored Clouds
File=PalePinkCld

[ColorMap-LuclinDawn-2]
# yellow colored Clouds
File=MediumPeachCld

[ColorMap-LuclinDawn-3]
# pink colored Clouds
File=LuclinSunriseCld

[ColorMap-LuclinDawn-4]
# rain day
File=LuclinDawnRain

[ColorMap-LuclinDawn-5]
# rain clouds
File=DarkPurpleCld

[ColorMap-LuclinDawn-6]
# sunrise clouds
File=LuclinPaleSunriseCld

##sky-3 Luclin Daytime
[ColorMap-LuclinDay-0]
# default day
File=LuclinDay

[ColorMap-LuclinDay-1]
# Light pink colored Clouds
File=PalePinkCld

[ColorMap-LuclinDay-2]
# Blueish colored Clouds
File=PalePinkCld

[ColorMap-LuclinDay-3]
# Blueish colored Clouds
File=DarkPurpleCld

[ColorMap-LuclinDay-4]
# rain day
File=LuclinDayRain

##sky-4 Luclin Dusk
[ColorMap-LuclinDusk-0]
# default day
File=LuclinDusk

[ColorMap-LuclinDusk-1]
# orange colored Clouds
File=LightRoseCld

[ColorMap-LuclinDusk-2]
# orange colored Clouds
File=LuclinSunsetCld

[ColorMap-LuclinDusk-3]
# rain clouds
File=DarkPurpleCld

[ColorMap-LuclinDusk-4]
# rain sky
File=LuclinDuskRain

[ColorMap-LuclinDusk-5]
# orographic cloud color
File=LuclinPaleSunsetCld

##sky-5 Luclin Night
[ColorMap-LuclinNight-0]
# default night
File=DefaultNight

[ColorMap-LuclinNight-1]
# night cloud color
File=DarkBlueCld

[ColorMap-LuclinNight-2]
# night clouds 2
File=DarkBlueCld

[ColorMap-LuclinNight-3]
# rain day
File=LuclinDawnRain

[ColorMap-LuclinNight-4]
# rain clouds
File=DarkPurpleCld

[ColorMap-LuclinNight-5]
# rain sky
File=DefaultNightRain

##sky-6 Omens Sky
[ColorMap-Omens-0]
# default day
File=YellowOrangeDay

[ColorMap-Omens-1]
# black clouds
File=TanBurntOrangeCld

[ColorMap-Omens-2]
# orange clouds
File=PaleYellowBrownCld

[ColorMap-Omens-3]
# red clouds
File=FaintYellowTanCld

[ColorMap-Omens-4]
# dark purple cloud
File=PaleYellowBrownCld

[ColorMap-Omens-5]
# omens rain
File=YellowOrangeDayRain

##sky-7 Plane of Air / Plane of Tranquility
[ColorMap-PoAir-0]
# default day
File=PaleFantasySky

[ColorMap-PoAir-1]
# Purple Cloud
File=PalePurpleCld

[ColorMap-PoAir-2]
# Pink Cloud
File=PalePinkCld

##sky-8 Podisease, Poearthb, Poeartha
[ColorMap-PoDisease-0]
# default day
File=DarkGreenBrownDay

[ColorMap-PoDisease-1]
# poison
File=DarkGreenCld

[ColorMap-PoDisease-2]
# brown poison
File=DarkBrownCld

[ColorMap-PoDisease-3]
# yellow streaks
File=MediumYellowGreenCld

##sky-9 Plane of Fear
[ColorMap-PoFear-0]
# default day
File=VividRedDay

[ColorMap-PoFear-1]
# red clouds
File=BrightRedCld

##sky-10 pofire
[ColorMap-PoFire-0]
# default day
File=BurntOrangeDay

[ColorMap-PoFire-1]
# Smoke 01
File=AshBrownCld

[ColorMap-PoFire-2]
# Dark Ash
File=DarkAshBrownCld

[ColorMap-PoFire-3]
# Rain sky
File=BurntOrangeDayRain

##sky-11 Ponightmare, Nightmareb
[ColorMap-PoNightmare-0]
# default day
File=DarkPurpleDay

[ColorMap-PoNightmare-1]
# black cloud
File=BlackCld

##sky-12 Plane of Storms
[ColorMap-PoStorms-0]
# default day
File=StormyGrayPurpleDay

##sky-lava
[ColorMap-lavaCM]
# default day
File=StormyGrayPurpleDay

[ColorMap-PoStorms-1]
# dark blue clouds
File=DarkDeepBlueCld

[ColorMap-PoStorms-2]
# black cloud
File=90GrayBlackCld

[ColorMap-lavastormNight-0]
# black
File=lavastormNight

[ColorMap-lavastormDusk-0]
# dusk
File=lavastormDusk

[ColorMap-lavastormDay-0]
# day
File=lavastormDay

[ColorMap-clzDawn-0]
# dawn
File=clzDawn

[ColorMap-clzDay-0]
# day
File=clzDay

[ColorMap-clzDusk-0]
# dusk
File=clzDusk

[ColorMap-darkhollow-0]
# static underground color
File=DarkHollow

[ColorMap-illsalin-0]
# static underground color
File=illsalin

[ColorMap-creep-0]
# static underground color
File=creep

[ColorMap-Nektulos-0]
# foggy day
File=Nektulos

###############################
###############################
#
# Color Sets
#
###############################

[ColorSet-DefaultClear]
ColorMap0=DefaultClearDawn
Time0=0.234985
Transition0=0.034988
ColorMap1=DefaultClearDay
Time1=0.279999
Transition1=0.019989
ColorMap2=DefaultClearDusk
Time2=0.699997
Transition2=0.019989
ColorMap3=DefaultClearNight
Time3=0.739990
Transition3=0.029999

[ColorSet-DefaultClearCloud]
ColorMap0=DefaultClearCloudDawn
Time0=0.232498
Transition0=0.019989
ColorMap1=DefaultClearCloudDay
Time1=0.279999
Transition1=0.019989
ColorMap2=DefaultClearCloudDusk
Time2=0.699997
Transition2=0.019989
ColorMap3=DefaultClearCloudNight
Time3=0.747498
Transition3=0.019989

[ColorSet-DefaultRain]
ColorMap0=DefaultRainDawn
Time0=0.234985
Transition0=0.034988
ColorMap1=DefaultRainDay
Time1=0.279999
Transition1=0.019989
ColorMap2=DefaultRainDusk
Time2=0.699997
Transition2=0.019989
ColorMap3=DefaultRainNight
Time3=0.739990
Transition3=0.029999

[ColorSet-DefaultRainCloud]
ColorMap0=DefaultRainCloudDawn
Time0=0.237488
Transition0=0.019989
ColorMap1=DefaultRainCloudDay
Time1=0.279999
Transition1=0.019989
ColorMap2=DefaultRainCloudDusk
Time2=0.699997
Transition2=0.019989
ColorMap3=DefaultRainCloudNight
Time3=0.739990
Transition3=0.019989

## Omens
[ColorSet-OmensClear]
ColorMap0=OmensClearDawn
Time0=0.234985
Transition0=0.034988
ColorMap1=OmensClearDay
Time1=0.279999
Transition1=0.019989
ColorMap2=OmensClearDusk
Time2=0.699997
Transition2=0.019989
ColorMap3=OmensClearNight
Time3=0.739990
Transition3=0.029999

[ColorSet-OmensClearCloud]
ColorMap0=OmensClearCloudDawn
Time0=0.232498
Transition0=0.019989
ColorMap1=OmensClearCloudDay
Time1=0.279999
Transition1=0.019989
ColorMap2=OmensClearCloudDusk
Time2=0.699997
Transition2=0.019989
ColorMap3=OmensClearCloudNight-2
Time3=0.747498
Transition3=0.019989

[ColorSet-OmensClearCloud-1]
ColorMap0=OmensClearCloudDawn-1
Time0=0.232498
Transition0=0.019989
ColorMap1=OmensClearCloudDay-1
Time1=0.279999
Transition1=0.019989
ColorMap2=OmensClearCloudDusk-1
Time2=0.699997
Transition2=0.019989
ColorMap3=OmensClearCloudNight-2
Time3=0.747498
Transition3=0.019989

[ColorSet-OmensClearCloud-2]
ColorMap0=OmensClearCloudDawn-3
Time0=0.232498
Transition0=0.019989
ColorMap1=OmensClearCloudDay-2
Time1=0.279999
Transition1=0.019989
ColorMap2=OmensClearCloudDusk-1
Time2=0.699997
Transition2=0.019989
ColorMap3=OmensClearCloudDay-1
Time3=0.747498
Transition3=0.019989

[ColorSet-OmensRain]
ColorMap0=OmensRainDawn
Time0=0.234985
Transition0=0.034988
ColorMap1=OmensRainDay
Time1=0.279999
Transition1=0.019989
ColorMap2=OmensRainDusk
Time2=0.699997
Transition2=0.019989
ColorMap3=OmensRainNight
Time3=0.739990
Transition3=0.029999

[ColorSet-OmensRainCloud]
ColorMap0=OmensClearCloudNight
Time0=0.237488
Transition0=0.019989
ColorMap1=OmensClearCloudNight
Time1=0.279999
Transition1=0.019989
ColorMap2=OmensClearCloudNight
Time2=0.699997
Transition2=0.019989
ColorMap3=OmensClearCloudNight
Time3=0.739990
Transition3=0.019989

[ColorSet-OmensRainCloud-1]
ColorMap0=OmensRainCloudDawn
Time0=0.237488
Transition0=0.019989
ColorMap1=OmensRainCloudDay
Time1=0.279999
Transition1=0.019989
ColorMap2=OmensRainCloudDusk
Time2=0.699997
Transition2=0.019989
ColorMap3=OmensRainCloudNight
Time3=0.739990
Transition3=0.019989

## from sky-2
[ColorSet-LuclinDawn]
# default sky colors
# day
ColorMap0=LuclinDawn
Time0=0.234985
Transition0=0.034988

[ColorSet-LuclinDawn-1]
# pink clouds
ColorMap0=LuclinDawn-1
Time0=0.232498
Transition0=0.019989

[ColorSet-LuclinDawn-2]
# yellow clouds
ColorMap0=LuclinDawn-2
Time0=0.232498
Transition0=0.019989

[ColorSet-LuclinDawn-3]
# pink color
ColorMap0=LuclinDawn-3
Time0=0.232498
Transition0=0.019989

[ColorSet-LuclinDawn-4]
# rain sky day
ColorMap0=LuclinDawn-4
Time0=0.232498
Transition0=0.019989

[ColorSet-LuclinDawn-5]
# rain cloud color
ColorMap0=LuclinDawn-5
Time0=0.232498
Transition0=0.019989

[ColorSet-LuclinDawn-6]
# Sunrise cloud
ColorMap0=LuclinDawn-6
Time0=0.232498
Transition0=0.019989

## from sky-3 
[ColorSet-LuclinDay-0]
# default sky colors
# day
ColorMap0=LuclinDay-0
Time0=0.234985
Transition0=0.034988

[ColorSet-LuclinDay-1]
# pink clouds
ColorMap0=LuclinDay-1
Time0=0.232498
Transition0=0.019989

[ColorSet-LuclinDay-2]
# blueish clouds
ColorMap0=LuclinDay-2
Time0=0.232498
Transition0=0.019989

[ColorSet-LuclinDay-3]
# dark rain color
ColorMap0=LuclinDay-3
Time0=0.232498
Transition0=0.019989

[ColorSet-LuclinDay-4]
# rain sky day
ColorMap0=LuclinDay-4
Time0=0.232498
Transition0=0.019989

##sky-4
[ColorSet-LuclinDusk-0]
# default sky colors
# day
ColorMap0=LuclinDusk-0
Time0=0.234985
Transition0=0.034988

[ColorSet-LuclinDusk-1]
# orange colored Clouds
ColorMap0=LuclinDusk-1
Time0=0.232498
Transition0=0.019989

[ColorSet-LuclinDusk-2]
# orange colored Clouds
ColorMap0=LuclinDusk-2
Time0=0.232498
Transition0=0.019989

[ColorSet-LuclinDusk-3]
# rain cloud color
ColorMap0=LuclinDusk-3
Time0=0.232498
Transition0=0.019989

[ColorSet-LuclinDusk-4]
# rain sky
ColorMap0=LuclinDusk-4
Time0=0.232498
Transition0=0.019989

[ColorSet-LuclinDusk-5]
# pale sunset colors
ColorMap0=LuclinDusk-5
Time0=0.232498
Transition0=0.019989

##sky-5
[ColorSet-LuclinNight-0]
# default sky colors
# night
ColorMap0=LuclinNight-0
Time0=0.234985
Transition0=0.034988

[ColorSet-LuclinNight-1]
# night cloud color
ColorMap0=LuclinNight-1
Time0=0.232498
Transition0=0.019989

[ColorSet-LuclinNight-2]
# night clouds 2
ColorMap0=LuclinNight-2
Time0=0.232498
Transition0=0.019989

[ColorSet-LuclinNight-3]
# rain sky day
ColorMap0=LuclinNight-3
Time0=0.232498
Transition0=0.019989

[ColorSet-LuclinNight-4]
# rain cloud color
ColorMap0=LuclinNight-4
Time0=0.232498
Transition0=0.019989

[ColorSet-LuclinNight-5]
# rain sky
ColorMap0=LuclinNight-5
Time0=0.232498
Transition0=0.019989

##sky-6
[ColorSet-Omens-0]
# default sky colors
# dawn
ColorMap0=Omens-0
Time0=0.234985
Transition0=0.034988

[ColorSet-Omens-1]
# black clouds
ColorMap0=Omens-1
Time0=0.232498
Transition0=0.019989

[ColorSet-Omens-2]
# orange clouds
ColorMap0=Omens-2
Time0=0.000000
Transition0=0.019989

[ColorSet-Omens-3]
# red clouds
ColorMap0=Omens-3
Time0=0.000000
Transition0=0.019989

[ColorSet-Omens-4]
# purple clouds
ColorMap0=Omens-4
Time0=0.000000
Transition0=0.019989

[ColorSet-Omens-5]
# sky rain
ColorMap0=Omens-5
Time0=0.234985
Transition0=0.034988

##sky-7
[ColorSet-PoAir-0]
# default sky colors
ColorMap0=PoAir-0
Time0=0.234985
Transition0=0.034988

[ColorSet-PoAir-1]
# Purple Cloud
ColorMap0=PoAir-1
Time0=0.232498
Transition0=0.019989

[ColorSet-PoAir-2]
# Pink Cloud
ColorMap0=PoAir-2
Time0=0.232498
Transition0=0.019989

##sky-8
[ColorSet-PoDisease-0]
# default sky colors
ColorMap0=PoDisease-0
Time0=0.234985
Transition0=0.034988

[ColorSet-PoDisease-1]
# poison
ColorMap0=PoDisease-1
Time0=0.232498
Transition0=0.019989

[ColorSet-PoDisease-2]
# brown poison
ColorMap0=PoDisease-2
Time0=0.232498
Transition0=0.019989

[ColorSet-PoDisease-3]
# yellow streaks
ColorMap0=PoDisease-3
Time0=0.232498
Transition0=0.019989

##sky-9
[ColorSet-PoFear-0]
# default sky colors
# dawn
ColorMap0=PoFear-0
Time0=0.234985
Transition0=0.034988

[ColorSet-PoFear-1]
# red clouds
ColorMap0=PoFear-1
Time0=0.232498
Transition0=0.019989

##sky-10
[ColorSet-PoFire-0]
# default sky colors
ColorMap0=PoFire-0
Time0=0.234985
Transition0=0.034988

[ColorSet-PoFire-1]
# smoke
ColorMap0=PoFire-1
Time0=0.232498
Transition0=0.019989

[ColorSet-PoFire-2]
# Dark Ash
ColorMap0=PoFire-2
Time0=0.232498
Transition0=0.019989

[ColorSet-PoFire-3]
# rain sky colors
ColorMap0=PoFire-3
Time0=0.234985
Transition0=0.034988

##sky11
[ColorSet-PoNightmare-0]
# default sky colors
ColorMap0=PoNightmare-0
Time0=0.234985
Transition0=0.034988

[ColorSet-PoNightmare-1]
# Black Clouds
ColorMap0=PoNightmare-1
Time0=0.234985
Transition0=0.034988

##sky12
[ColorSet-PoStorms-0]
# default sky colors
ColorMap0=PoStorms-0
Time0=0.234985
Transition0=0.034988

##sky13
[ColorSet-lava]
ColorMap0=lavastormDay-0
Time0=0.232498
Transition0=0.019989
ColorMap1=lavastormDusk-0
Time1=0.279999
Transition1=0.019989
ColorMap2=lavastormDay-0
Time2=0.699997
Transition2=0.019989
ColorMap3=lavastormNight-0
Time3=0.747498
Transition3=0.019989

[ColorSet-PoStorms-1]
# dark blue clouds
ColorMap0=PoStorms-1
Time0=0.234985
Transition0=0.034988

[ColorSet-PoStorms-2]
# black cloud
ColorMap0=PoStorms-2
Time0=0.234985
Transition0=0.034988

##sky14
[ColorSet-clz-0]
ColorMap0=clzDawn-0
Time0=0.232498
Transition0=0.019989
ColorMap1=clzDay-0
Time1=0.279999
Transition1=0.019989
ColorMap2=clzDusk-0
Time2=0.699997
Transition2=0.019989
ColorMap3=lavastormNight-0
Time3=0.747498
Transition3=0.019989

[ColorSet-darkhollow-0]
# foggy underground
ColorMap0=darkhollow-0
Time0=0.234985
Transition0=0.034988

[ColorSet-illsalin-0]
# foggy underground
ColorMap0=illsalin-0
Time0=0.234985
Transition0=0.034988

[ColorSet-creep-0]
# foggy underground
ColorMap0=creep-0
Time0=0.235
Transition0=0.035

[ColorSet-Nektulos-0]
# foggy forest-stop time
ColorMap0=Nektulos-0
Time0=0.235
Transition0=0.035

###############################
#
# Satellite Maps and Size
#
###############################

[SatelliteState-ClearSunDawn]
Size=4.000000
Texture=ClearSunRise

[SatelliteState-ClearSunDay]
Size=3.000000
Texture=ClearSun

[SatelliteState-ClearSunDusk]
Size=4.000000
Texture=ClearSunSet

[SatelliteState-ClearSunNight]
Size=5.000000
Texture=ClearSunDown

[SatelliteState-ClearMoonSet]
Size=1.350000
Texture=MoonRise

[SatelliteState-ClearMoonVisible]
Size=0.850000
Texture=Moon

[SatelliteState-RainSunDay]
Size=3.000000
Texture=RainSun

[SatelliteState-RainSunHorizon]
Size=4.000000
Texture=RainSunrise

[SatelliteState-RainMoonHorizon]
Size=1.350000
Texture=RainMoon

[SatelliteState-RainMoonVisible]
Size=0.850000
Texture=RainMoon

##sky2
[SatelliteState-LuclinDawn]
# day sun
Size=2.000000
Texture=ClearSunrise

[SatelliteState-LuclinDawn-1]
# rain sun
Size=2.000000
Texture=RainSunrise

##sky3
[SatelliteState-LuclinDay-0]
# day sun
Size=2.000000
Texture=ClearSun

[SatelliteState-LuclinDay-1]
# rain sun
Size=2.000000
Texture=RainSun

##sky4
[SatelliteState-LuclinDusk-0]
Size=4.000000
Texture=ClearSunset

[SatelliteState-LuclinDusk-1]
# sunset norrath
Size=1.350000
Texture=NorrathDusk

[SatelliteState-LuclinDusk-2]
# rain sun
Size=3.000000
Texture=RainSunrise

[SatelliteState-LuclinDusk-3]
# rain moon rise/fall
Size=1.350000
Texture=NorrathDuskRain

##sky5
[SatelliteState-LuclinNight-0]
Size=1.000000
Texture=ClearSun

[SatelliteState-LuclinNight-1]
Size=6.000000
Texture=Norrath

[SatelliteState-LuclinNight-2]
# norrath rain
Size=1.000000
Texture=NorrathRain

##sky7
[SatelliteState-PoAir-0]
# day sun
Size=1.000000
Texture=ClearSun

[SatelliteState-PoFire-0]
# day sun
Size=1.000000
Texture=VividRedSun

[SatelliteState-PoFire-1]
# rain sun
Size=1.000000
Texture=VividRedSunRain


###############################
#
# Satellite Sets
#
###############################

[Satellite-ClearSun]
Angle=0.000000
Satellite0=ClearSunDawn
Time0=0.244995
Transition0=0.009995 
Satellite1=ClearSunDay
Time1=0.284988
Transition1=0.019989
Satellite2=ClearSunDusk
Time2=0.699997
Transition2=0.024994
Satellite3=ClearSunNight
Time3=0.744995
Transition3=0.014999
Distance=10.000000
Heading=0.000000
Rotates=1

[Satellite-ClearMoon]
Angle=3.141500
Satellite0=ClearMoonSet
Time0=0.209991
Transition0=0.039993
Satellite1=ClearMoonVisible
Time1=0.259995
Transition1=0.039993
Satellite2=ClearMoonSet
Time2=0.709991
Transition2=0.039993
Satellite3=ClearMoonVisible
Time3=0.759995
Transition3=0.039993
Distance=10.000000
Heading=0.000000
Rotates=1

[Satellite-RainSun]
Angle=0.000000
Satellite0=RainSunHorizon
Time0=0.199997
Transition0=0.039993
Satellite1=RainSunDay
Time1=0.259995
Transition1=0.039993
Satellite2=RainSunHorizon
Time2=0.709991
Transition2=0.039993
Satellite3=RainSunDay
Time3=0.759995
Transition3=0.039993
Distance=10.000000
Heading=0.000000
Rotates=1

[Satellite-RainMoon]
Angle=3.141500
Satellite0=RainMoonHorizon
Time0=0.209991
Transition0=0.039993
Satellite1=RainMoonVisible
Time1=0.259995
Transition1=0.039993
Satellite2=RainMoonHorizon
Time2=0.709991
Transition2=0.039993
Satellite3=RainMoonVisible
Time3=0.759995
Transition3=0.039993
Distance=10.000000
Heading=0.000000
Rotates=1

##sky2
[Satellite-LuclinDawn]
# clear sun
Angle=0.000000

# Luclin Dawn
Satellite0=LuclinDawn
Time0=0.244995
Transition0=0.009995 
Distance=10.000000
Heading=0.000000
Rotates=1

[Satellite-LuclinDawn-1]
# rain sun
Angle=0.000000

# Luclin Rain
Satellite0=LuclinDawn-1
Time0=0.244995
Transition0=0.009995 
Distance=10.000000
Heading=0.000000
Rotates=1


##sky3
[Satellite-LuclinDay-0]
# clear sun
Angle=0.000000

# Luclin Day
Satellite0=LuclinDay-0
Time0=0.244995
Transition0=0.009995 
Distance=10.000000
Heading=0.000000
Rotates=1

[Satellite-LuclinDay-1]
# rain sun
Angle=0.000000

# Luclin Rain
Satellite0=LuclinDay-1
Time0=0.244995
Transition0=0.009995 
Distance=10.000000
Heading=0.000000
Rotates=1

##sky4
[Satellite-LuclinDusk-0]
# clear sun set
Angle=0.000000

Satellite0=LuclinDusk-0
Time0=0.244995
Transition0=0.009995 
Distance=10.000000
Heading=0.000000
Rotates=1

[Satellite-LuclinDusk-1]
# sunset norrath
Angle=3.141500

# sunrise
Satellite0=LuclinDusk-1
Time0=0.209991
Transition0=0.039993
Distance=10.000000
Heading=0.000000
Rotates=1

[Satellite-LuclinDusk-2]
# rain sun
Angle=0.000000

Satellite0=LuclinDusk-2
Time0=0.199997
Transition0=0.039993
Distance=10.000000
Heading=0.000000
Rotates=1

[Satellite-LuclinDusk-3]
# sunset norrath rain
Angle=3.141500
Satellite0=LuclinDusk-3
Time0=0.209991
Transition0=0.039993
Distance=10.000000
Heading=0.000000
Rotates=1


##sky5
[Satellite-LuclinNight-0]
# norrath
Angle=0.000000
Satellite0=LuclinNight-0
Time0=0.244995
Transition0=0.009995 
Distance=10.000000
Heading=0.000000
Rotates=1

[Satellite-LuclinNight-1]
# norrath
Angle=3.141500
Satellite0=LuclinNight-1
Time0=0.209991
Transition0=0.039993
Distance=10.000000
Heading=0.000000
Rotates=1

[Satellite-LuclinNight-2]
# norrath rain
Angle=3.141500
Satellite0=LuclinNight-2
Time0=0.244995
Transition0=0.009995 
Distance=10.000000
Heading=0.000000
Rotates=1

##sky7
[Satellite-PoAir-0]
# Sun
Angle=0.000000

# day
Satellite0=PoAir-0
Time0=0.244995
Transition0=0.009995 
Distance=10.000000
Heading=0.000000
Rotates=1

##sky10
[Satellite-PoFire-0]
# Sun
Angle=0.000000

# day
Satellite0=PoFire-0
Time0=0.244995
Transition0=0.009995 
Distance=10.000000
Heading=0.000000
Rotates=1

[Satellite-PoFire-1]
# Sun
Angle=0.000000
Satellite0=PoFire-1
Time0=0.244995
Transition0=0.009995 
Distance=10.000000
Heading=0.000000
Rotates=1


###############################
###############################
#
# Weather Sets
#
###############################

[WeatherPattern-DefaultClear]
ColorSet=DefaultClear
Cloud0=Clear0
Cloud1=Clear1
Sun=ClearSun
Moon=ClearMoon
StormWeather=DefaultRain
ClearWeather=
TransitionTime=10.000000

[WeatherPattern-DefaultRain]
ColorSet=DefaultRain
Cloud0=Rain0
Cloud1=Rain1
Sun=RainSun
Moon=RainMoon
ClearWeather=DefaultClear
StormWeather=
TransitionTime=10.000000

## Omens
[WeatherPattern-OmensClear]
ColorSet=OmensClear
Cloud0=OmensClear0
Cloud1=OmensClear1
Cloud2=OmensClear2
StormWeather=OmensRain
Sun=
Moon=
ClearWeather=
TransitionTime=10.000000

[WeatherPattern-OmensRain]
ColorSet=OmensRain
Cloud0=OmensRain0
Cloud1=OmensRain1
ClearWeather=OmensClear
Sun=
Moon=
StormWeather=
TransitionTime=10.000000

##sky2
[WeatherPattern-LuclinDawn]
ColorSet=LuclinDawn
Cloud0=LuclinDawn-1
Cloud1=LuclinDawn
Cloud2=LuclinDawn-2
Cloud3=LuclinDawn-5
Sun=LuclinDawn
Stormweather=LuclinDawn-1
Moon=
ClearWeather=
TransitionTime=10.000000

[WeatherPattern-LuclinDawn-1]
ColorSet=LuclinDawn-4
Cloud0=LuclinDawn-3
Cloud1=LuclinDawn-4
Sun=LuclinDawn-1
ClearWeather=LuclinDawn
Moon=
StormWeather=
TransitionTime=10.000000

##sky3
[WeatherPattern-LuclinDay-0]
ColorSet=LuclinDay-0
Cloud0=LuclinDay-1
Cloud1=LuclinDay-0
Cloud2=LuclinDay-2
Sun=LuclinDay-0
Stormweather=LuclinDay-1
Moon=
ClearWeather=
TransitionTime=10.000000

[WeatherPattern-LuclinDay-1]
ColorSet=LuclinDay-4
Cloud0=LuclinDay-1
Cloud1=LuclinDay-3
Cloud2=LuclinDay-4
Sun=LuclinDay-1
ClearWeather=LuclinDay-0
Moon=
StormWeather=
TransitionTime=10.000000

##sky4
[WeatherPattern-LuclinDusk-0]
ColorSet=LuclinDusk-0
Cloud0=LuclinDusk-1
Cloud1=LuclinDusk-0
Cloud2=LuclinDusk-2
Cloud3=LuclinDusk-5
Sun=LuclinDusk-0
Moon=LuclinDusk-1
Stormweather=LuclinDusk-1
ClearWeather=
TransitionTime=10.000000

[WeatherPattern-LuclinDusk-1]
ColorSet=LuclinDusk-4
Cloud0=LuclinDusk-3
Cloud1=LuclinDusk-4
Sun=LuclinDusk-2
Moon=LuclinDusk-3
ClearWeather=LuclinDusk-0
StormWeather=
TransitionTime=10.000000

##sky5
[WeatherPattern-LuclinNight-0]
ColorSet=LuclinNight-0
Cloud0=LuclinNight-1
Cloud1=LuclinNight-0
Cloud2=LuclinNight-2
Sun=LuclinNight-0
Moon=LuclinNight-1
Stormweather=LuclinNight-1
ClearWeather=
TransitionTime=10.000000

[WeatherPattern-LuclinNight-1]
ColorSet=LuclinNight-5
Cloud0=LuclinNight-3
Cloud1=LuclinNight-4
Sun=LuclinNight-0
Moon=LuclinNight-2
ClearWeather=LuclinNight-0
StormWeather=
TransitionTime=10.000000


##sky6
[WeatherPattern-Omens-0]
ColorSet=Omens-0
Cloud0=Omens-0
Cloud1=Omens-1
Cloud2=Omens-2
Cloud3=Omens-3
Stormweather=Omens-1
Sun=
Moon=
ClearWeather=
TransitionTime=10.000000

[WeatherPattern-Omens-1]
ColorSet=Omens-5
Cloud0=Omens-4
Cloud1=Omens-5
Cloud2=Omens-6
ClearWeather=Omens-0
Sun=
Moon=
StormWeather=
TransitionTime=10.000000

##sky7
[WeatherPattern-PoAir-0]
ColorSet=PoAir-0
Cloud0=PoAir-0
Cloud1=PoAir-1
Cloud2=PoAir-2
Cloud3=PoAir-3
Sun=PoAir-0
Stormweather=PoAir-1
Moon=
ClearWeather=
TransitionTime=10.000000

[WeatherPattern-PoAir-1]
ColorSet=PoAir-0
Cloud0=PoAir-0
Cloud1=PoAir-1
Cloud2=PoAir-2
Cloud3=PoAir-3
Sun=PoAir-0
ClearWeather=PoAir-0
Moon=
StormWeather=
TransitionTime=10.000000

##sky8
[WeatherPattern-PoDisease-0]
ColorSet=PoDisease-0
Cloud0=PoDisease-0
Cloud1=PoDisease-1
Cloud2=PoDisease-2
Stormweather=PoDisease-1
Sun=
Moon=
ClearWeather=
TransitionTime=10.000000

[WeatherPattern-PoDisease-1]
ColorSet=PoDisease-0
Cloud0=PoDisease-0
Cloud1=PoDisease-2
Cloud2=PoDisease-3
ClearWeather=PoDisease-0
Sun=
Moon=
StormWeather=
TransitionTime=10.000000

##sky9
[WeatherPattern-PoFear-0]
ColorSet=PoFear-0
Cloud0=PoFear-0
Stormweather=PoFear-1
Sun=
Moon=
ClearWeather=
TransitionTime=10.000000

[WeatherPattern-PoFear-1]
ColorSet=PoFear-0
Cloud0=PoFear-0
ClearWeather=PoFear-0
Sun=
Moon=
StormWeather=
TransitionTime=10.000000

##sky10
[WeatherPattern-PoFire-0]
ColorSet=PoFire-0
Cloud0=PoFire-0
Cloud1=PoFire-1
Cloud2=PoFire-2
Cloud3=PoFire-3
Sun=PoFire-0
Moon=PoFire-0
Stormweather=PoFire-1
ClearWeather=
TransitionTime=10.000000

[WeatherPattern-PoFire-1]
ColorSet=PoFire-3
Cloud0=PoFire-0
Cloud1=PoFire-1
Cloud2=PoFire-2
Cloud3=PoFire-4
Sun=PoFire-1
Moon=PoFire-0
ClearWeather=PoFire-0
StormWeather=
TransitionTime=10.000000

##sky11
[WeatherPattern-PoNightmare-0]
ColorSet=PoNightmare-0
Cloud0=PoNightmare-0
Stormweather=PoNightmare-1
Sun=
Moon=
ClearWeather=
TransitionTime=10.000000

[WeatherPattern-PoNightmare-1]
ColorSet=PoNightmare-0
Cloud0=PoNightmare-0
ClearWeather=PoNightmare-0
Sun=
Moon=
StormWeather=
TransitionTime=10.000000

##sky12
[WeatherPattern-PoStorms-0]
ColorSet=PoStorms-0
Cloud0=PoStorms-1
Cloud1=PoStorms-0
Stormweather=PoStorms-1
Sun=
Moon=
ClearWeather=
TransitionTime=10.000000

##sky13
[WeatherPattern-lava]
ColorSet=lava
Cloud0=PoFire-4
Cloud1=lava-0
Stormweather=PoStorms-1
Sun=
Moon=
ClearWeather=
TransitionTime=10.000000


[WeatherPattern-PoStorms-1]
ColorSet=PoStorms-0
Cloud0=PoStorms-1
Cloud1=PoStorms-0
ClearWeather=PoStorms-0
Sun=
Moon=
StormWeather=
TransitionTime=10.000000

##sky15
[WeatherPattern-clz-0]
ColorSet=clz-0
Cloud0=Rain1
Cloud1=LuclinNight-3
Cloud2-Rain0
Cloud3-LuclinDawn-1
Stormweather=PoStorms-1
Sun=
Moon=
ClearWeather=
TransitionTime=10.000000

##sky100
[WeatherPattern-darkhollow-0]
ColorSet=darkhollow-0
Sun=
Moon=
StormWeather=
ClearWeather=
TransitionTime=10.000000

##sky101
[WeatherPattern-illsalin-0]
ColorSet=illsalin-0
Sun=
Moon=
StormWeather=
ClearWeather=
TransitionTime=10.000000

##sky101
[WeatherPattern-creep-0]
ColorSet=
Sun=
Moon=
StormWeather=
ClearWeather=
TransitionTime=10.000000

##sky101
[WeatherPattern-Nektulos-0]
ColorSet=Nektulos-0
Sun=
Moon=
StormWeather=
ClearWeather=
TransitionTime=10.000000

###############################
#
# CloudSets
#
###############################

[Cloud-Clear0]
Texture=DefaultOrographic
DesiredCount=10
SpawnIntervalMin=3.000000
SpawnIntervalMax=7.000000
SizeMin=0.100000
SizeMax=0.200000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000001
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=DefaultClearCloud
RingTexture=Nimbus
RingHeight=0.100000
RingSubdivision=4
RingAngle=0.000000
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-Clear1]
Texture=DefaultStratocumulus
DesiredCount=12
SpawnIntervalMin=3.000000
SpawnIntervalMax=7.000000
SizeMin=0.100000
SizeMax=0.200000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000000
VelocityMax=0.000000
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=DefaultClearCloud
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-Clear2]
Texture=DefaultStratocumulus
DesiredCount=12
SpawnIntervalMin=3
SpawnIntervalMax=7
SizeMin=0.1
SizeMax=0.2
OffsetMin=-0.1
OffsetMax=0.1
VelocityMin=0.0000005
VelocityMax=0.0000005
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0
RotationMax=6.283
ColorSet=DefaultClearCloud

[Cloud-Rain0]
Texture=DefaultOrographic
DesiredCount=5
SpawnIntervalMin=4.000000
SpawnIntervalMax=8.000000
SizeMin=0.300000
SizeMax=0.600000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000002
VelocityMax=0.000002
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=DefaultRainCloud
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-Rain1]
Texture=DefaultStratocumulus
DesiredCount=5
SpawnIntervalMin=3.000000
SpawnIntervalMax=7.000000
SizeMin=0.200000
SizeMax=0.500000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000001
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=DefaultRainCloud
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

##Omens Clouds
[Cloud-OmensClear0]
Texture=BrightOrographic
DesiredCount=10
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.200000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000002
VelocityMax=0.000005
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=OmensClearCloud
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-OmensClear1]
Texture=50Orographic
DesiredCount=8
SpawnIntervalMin=1.000000
SpawnIntervalMax=4.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000001
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=OmensClearCloud-1
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-OmensClear2]
Texture=41Cirrus
DesiredCount=8
SpawnIntervalMin=2
SpawnIntervalMax=5
SizeMin=0.2
SizeMax=0.4
OffsetMin=-0.1
OffsetMax=0.1
VelocityMin=0.000003
VelocityMax=0.000006
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0
RotationMax=6.283
ColorSet=OmensClearCloud-2

[Cloud-OmensRain0]
Texture=BrightOrographic
DesiredCount=12
SpawnIntervalMin=1.000000
SpawnIntervalMax=5.000000
SizeMin=0.100000
SizeMax=0.200000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000002
VelocityMax=0.000003
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=OmensRainCloud
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-OmensRain1]
Texture=50Orographic
DesiredCount=8
SpawnIntervalMin=1.000000
SpawnIntervalMax=4.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000001
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=OmensRainCloud-1
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

##sky3
[Cloud-scarlet]
# Big Clouds
Texture=DefaultOrographic
DesiredCount=6
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=DefaultClearCloud
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

##sky2
[Cloud-LuclinDawn]
# puffy pink clouds
Texture=DefaultAltocumulus
DesiredCount=2
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000002
SpinMax=0.000002
RotationMin=0.000000
RotationMax=6.283000
ColorSet=LuclinDawn-6
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-LuclinDawn-1]
# yellow cloud
Texture=77Orographic
DesiredCount=4
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.200000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000000
VelocityMax=0.000000
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=LuclinDawn-3
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-LuclinDawn-2]
# pink cloud
Texture=41Altocumulus
DesiredCount=2
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.200000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000001
SpinMax=0.000001
RotationMin=0.000000
RotationMax=6.283000
ColorSet=LuclinDawn-3
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-LuclinDawn-3]
# Big rain clouds
Texture=DefaultOrographic
DesiredCount=6
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.400000
OffsetMin=-0.100000
OffsetMax=0.400000
VelocityMin=0.000000
VelocityMax=0.000000
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=LuclinDawn-5
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-LuclinDawn-4]
# Small Rain Clouds
Texture=41Altocumulus
DesiredCount=4
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.300000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=LuclinDawn-5
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-LuclinDawn-5]
# Big Clouds
Texture=DefaultOrographic
DesiredCount=6
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=LuclinDawn-6
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000


##sky3
[Cloud-LuclinDay-0]
# puffy pink clouds
Texture=DefaultAltocumulus
DesiredCount=7
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.300000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=LuclinDay-1
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-LuclinDay-1]
# Pink cloud
Texture=77Orographic
DesiredCount=4
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.400000
VelocityMin=0.000000
VelocityMax=0.000000
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=LuclinDay-1
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-LuclinDay-2]
# Blueish clouds
Texture=41Altocumulus
DesiredCount=4
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.300000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=LuclinDay-2
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-LuclinDay-3]
# Big rain clouds
Texture=DefaultOrographic
DesiredCount=6
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.400000
OffsetMin=-0.100000
OffsetMax=0.400000
VelocityMin=0.000000
VelocityMax=0.000000
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=LuclinDay-3
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-LuclinDay-4]
# Small Rain Clouds
Texture=41Altocumulus
DesiredCount=4
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.300000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000002
SpinMax=0.000002
RotationMin=0.000000
RotationMax=6.283000
ColorSet=LuclinDay-3
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000


##sky4
[Cloud-LuclinDusk-0]
# puffy pink clouds
Texture=DefaultAltocumulus
DesiredCount=2
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000001
SpinMax=0.000001
RotationMin=0.000000
RotationMax=6.283000
ColorSet=LuclinDusk-1
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-LuclinDusk-1]
# yellow cloud
Texture=77Orographic
DesiredCount=4
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000000
VelocityMax=0.000000
SpinMin=-0.000002
SpinMax=0.000001
RotationMin=0.000000
RotationMax=6.283000
ColorSet=LuclinDusk-2
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-LuclinDusk-2]
# pink cloud
Texture=41Altocumulus
DesiredCount=2
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000001
SpinMax=0.000001
RotationMin=0.000000
RotationMax=6.283000
ColorSet=LuclinDusk-2
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-LuclinDusk-3]
# Big rain clouds
Texture=DefaultOrographic
DesiredCount=6
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.400000
OffsetMin=-0.100000
OffsetMax=0.400000
VelocityMin=0.000000
VelocityMax=0.000000
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=LuclinDusk-3
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-LuclinDusk-4]
# Small Rain Clouds
Texture=41Altocumulus
DesiredCount=4
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.300000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000001
SpinMax=0.000001
RotationMin=0.000000
RotationMax=6.283000
ColorSet=LuclinDusk-3
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-LuclinDusk-5]
# Big Clouds
Texture=DefaultOrographic
DesiredCount=6
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=LuclinDusk-5
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

##sky5
[Cloud-LuclinNight-0]
# night cloud color
Texture=DefaultAltocumulus
DesiredCount=2
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.300000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=LuclinNight-1
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-LuclinNight-1]
# night clouds 2
Texture=77Orographic
DesiredCount=4
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.400000
VelocityMin=0.000000
VelocityMax=0.000000
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=LuclinNight-2
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-LuclinNight-2]
# night clouds 2
Texture=41Altocumulus
DesiredCount=2
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.300000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=LuclinNight-2
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-LuclinNight-3]
# Big rain clouds
Texture=DefaultOrographic
DesiredCount=6
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.400000
OffsetMin=-0.100000
OffsetMax=0.400000
VelocityMin=0.000000
VelocityMax=0.000000
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=LuclinNight-4
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-LuclinNight-4]
# Small Rain Clouds
Texture=41Altocumulus
DesiredCount=4
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.300000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=LuclinNight-4
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000


##sky6
[Cloud-Omens-0]
# purple clouds
Texture=BrightOrographic
DesiredCount=7
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.200000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000002
VelocityMax=0.000005
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=Omens-4
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-Omens-1]
# black clouds
Texture=50Orographic
DesiredCount=6
SpawnIntervalMin=1.000000
SpawnIntervalMax=4.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000001
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=Omens-1
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-Omens-2]
# orange clouds
Texture=BrightCirrus
DesiredCount=4
SpawnIntervalMin=3.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.200000
OffsetMin=-0.400000
OffsetMax=-0.100000
VelocityMin=0.000000
VelocityMax=0.000000
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=7.283000
ColorSet=Omens-2
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-Omens-3]
# red clouds
Texture=41Cirrus
DesiredCount=6
SpawnIntervalMin=2.000000
SpawnIntervalMax=5.000000
SizeMin=0.200000
SizeMax=0.400000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000003
VelocityMax=0.000006
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=Omens-3
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-Omens-4]
# purple clouds
Texture=BrightOrographic
DesiredCount=8
SpawnIntervalMin=1.000000
SpawnIntervalMax=5.000000
SizeMin=0.100000
SizeMax=0.200000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000002
VelocityMax=0.000003
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=Omens-4
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-Omens-5]
# black clouds
Texture=50Orographic
DesiredCount=8
SpawnIntervalMin=1.000000
SpawnIntervalMax=4.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000001
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=Omens-1
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-Omens-6]
# red clouds
Texture=41Cirrus
DesiredCount=6
SpawnIntervalMin=2.000000
SpawnIntervalMax=5.000000
SizeMin=0.200000
SizeMax=0.400000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000003
VelocityMax=0.000006
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=Omens-3
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000


##sky7
[Cloud-PoAir-0]
# purple cloud
Texture=32Nimbostratus
DesiredCount=3
SpawnIntervalMin=2.000000
SpawnIntervalMax=3.000000
SizeMin=0.100000
SizeMax=0.200000
OffsetMin=-0.300000
OffsetMax=-0.100000
VelocityMin=0.000000
VelocityMax=0.000000
SpinMin=-0.000001
SpinMax=0.000002
RotationMin=0.000000
RotationMax=1.000000
ColorSet=PoAir-1
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-PoAir-1]
# Purple Cloud
Texture=32Nimbostratus
DesiredCount=3
SpawnIntervalMin=2.000000
SpawnIntervalMax=3.000000
SizeMin=0.100000
SizeMax=0.200000
OffsetMin=0.200000
OffsetMax=0.400000
VelocityMin=0.000000
VelocityMax=0.000000
SpinMin=-0.000001
SpinMax=0.000002
RotationMin=0.000000
RotationMax=1.000000
ColorSet=PoAir-1
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-PoAir-2]
# Pink cloud
Texture=77Orographic
DesiredCount=3
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=PoAir-2
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-PoAir-3]
# Big Purple cloud
Texture=DefaultOrographic
DesiredCount=2
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.200000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=PoAir-1
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000


##sky8
[Cloud-PoDisease-0]
# poison cloud
Texture=DefaultPileus
DesiredCount=8
SpawnIntervalMin=3.000000
SpawnIntervalMax=7.000000
SizeMin=0.100000
SizeMax=0.200000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000001
VelocityMax=0.000003
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=PoDisease-1
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-PoDisease-1]
# brown poison cloud
Texture=DingyNimbostratus
DesiredCount=8
SpawnIntervalMin=3.000000
SpawnIntervalMax=7.000000
SizeMin=0.020000
SizeMax=0.050000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=PoDisease-2
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-PoDisease-2]
# yellow streaks
Texture=WaveyCirrus
DesiredCount=2
SpawnIntervalMin=3.000000
SpawnIntervalMax=5.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000000
VelocityMax=0.000000
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=PoDisease-3
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-PoDisease-3]
# brown poison rain cloud
Texture=DefaultPileus
DesiredCount=12
SpawnIntervalMin=3.000000
SpawnIntervalMax=7.000000
SizeMin=0.100000
SizeMax=0.200000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=PoDisease-2
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000


##sky9
[Cloud-PoFear-0]
# red clouds
Texture=41Cirrus
DesiredCount=3
SpawnIntervalMin=2.000000
SpawnIntervalMax=5.000000
SizeMin=0.200000
SizeMax=0.400000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000003
VelocityMax=0.000006
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=PoFear-1
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000


#sky10
[Cloud-PoFire-0]
# smoke pillar
Texture=DefaultPileus
DesiredCount=6
SpawnIntervalMin=2.000000
SpawnIntervalMax=5.000000
SizeMin=0.100000
SizeMax=0.200000
OffsetMin=-0.300000
OffsetMax=-0.100000
VelocityMin=0.000000
VelocityMax=0.000000
SpinMin=-0.000001
SpinMax=0.000002
RotationMin=0.000000
RotationMax=1.000000
ColorSet=PoFire-1
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-PoFire-1]
# smoke pillar2
Texture=DefaultPileus
DesiredCount=6
SpawnIntervalMin=2.000000
SpawnIntervalMax=4.000000
SizeMin=0.100000
SizeMax=0.200000
OffsetMin=0.200000
OffsetMax=0.300000
VelocityMin=0.000001
VelocityMax=0.000001
SpinMin=-0.000001
SpinMax=0.000002
RotationMin=0.000000
RotationMax=1.000000
ColorSet=PoFire-1
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-PoFire-2]
# ash cloud
Texture=DefaultOrographic
DesiredCount=7
SpawnIntervalMin=1.000000
SpawnIntervalMax=6.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=PoFire-1
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-PoFire-3]
# Dark Cloud
Texture=DefaultPileus
DesiredCount=4
SpawnIntervalMin=2.000000
SpawnIntervalMax=5.000000
SizeMin=0.200000
SizeMax=0.400000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=PoFire-2
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

[Cloud-PoFire-4]
# Dark Rain Cloud
Texture=DefaultOrographic
DesiredCount=6
SpawnIntervalMin=2.000000
SpawnIntervalMax=5.000000
SizeMin=0.200000
SizeMax=0.400000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=PoFire-2
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000


##sky11
[Cloud-PoNightmare-0]
# black clouds
Texture=DefaultOrographic
DesiredCount=8
SpawnIntervalMin=3.000000
SpawnIntervalMax=7.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000001
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=PoNightmare-1
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

##sky12
[Cloud-PoStorms-0]
# dark blue clouds
Texture=DefaultOrographic
DesiredCount=8
SpawnIntervalMin=3.000000
SpawnIntervalMax=7.000000
SizeMin=0.100000
SizeMax=0.200000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=PoStorms-1
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

##sky13
[Cloud-lava-0]
Texture=DefaultPileus
DesiredCount=16
SpawnIntervalMin=3
SpawnIntervalMax=7
SizeMin=0.1
SizeMax=0.2
OffsetMin=-0.1
OffsetMax=0.1
VelocityMin=0.0000005
VelocityMax=0.0000008
SpinMin=-0.000007
SpinMax=0.000009
RotationMin=3
RotationMax=6.283
ColorSet=lava


[Cloud-PoStorms-1]
# black clouds
Texture=50Orographic
DesiredCount=8
SpawnIntervalMin=6.000000
SpawnIntervalMax=14.000000
SizeMin=0.100000
SizeMax=0.300000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000001
VelocityMax=0.000004
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=PoStorms-2
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

##sky13
[Cloud-clz-0]
Texture=DefaultPileus
DesiredCount=16
SpawnIntervalMin=3.000000
SpawnIntervalMax=7.000000
SizeMin=0.100000
SizeMax=0.200000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000000
VelocityMax=0.000001
SpinMin=-0.000007
SpinMax=0.000009
RotationMin=3.000000
RotationMax=6.283000
ColorSet=clz-0
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000

##sky13
[Cloud-darkhollow-0]
Texture=DefaultPileus
DesiredCount=16
SpawnIntervalMin=3
SpawnIntervalMax=7
SizeMin=0.1
SizeMax=0.2
OffsetMin=-0.1
OffsetMax=0.1
VelocityMin=0.0000005
VelocityMax=0.0000008
SpinMin=-0.000007
SpinMax=0.000009
RotationMin=3
RotationMax=6.283
ColorSet=darkhollow-0

##sky14
[Cloud-illsalin-0]
Texture=DefaultPileus
DesiredCount=16
SpawnIntervalMin=3
SpawnIntervalMax=7
SizeMin=0.1
SizeMax=0.2
OffsetMin=-0.1
OffsetMax=0.1
VelocityMin=0.0000005
VelocityMax=0.0000008
SpinMin=-0.000007
SpinMax=0.000009
RotationMin=3
RotationMax=6.283
ColorSet=illsalin-0

##sky14
[Cloud-creep-0]
Texture=DefaultPileus
DesiredCount=16
SpawnIntervalMin=3
SpawnIntervalMax=7
SizeMin=0.1
SizeMax=0.2
OffsetMin=-0.1
OffsetMax=0.1
VelocityMin=0.0000005
VelocityMax=0.0000008
SpinMin=-0.000007
SpinMax=0.000009
RotationMin=3
RotationMax=6.283
ColorSet=creep-0

##sky15
[Cloud-Nektulos-0]
Texture=DefaultPileus
DesiredCount=16
SpawnIntervalMin=3
SpawnIntervalMax=7
SizeMin=0.1
SizeMax=0.2
OffsetMin=-0.1
OffsetMax=0.1
VelocityMin=0.0000005
VelocityMax=0.0000008
SpinMin=-0.000007
SpinMax=0.000009
RotationMin=3
RotationMax=6.283
ColorSet=Nektulos-0

## ~~~~~~~~~~~~~~~~~ Scarlet Desert~~~~~~~~~~~~
##
##
[ColorMap-scarlet]
# default day
File=scarlet

[ColorSet-Scarlet]
ColorMap0=Scarlet
Time0=0.234985
Transition0=0.034988

[ColorMap-ScarletCloud]
File=PaleYellowCld

[ColorSet-ScarletCloud]
ColorMap0=scarletCloud
Time0=0.235
Transition0=0.035

[WeatherPattern-Scarlet]
ColorSet=Scarlet
Cloud0=Scarlet
Stormweather=Omens-1
Sun=
Moon=
ClearWeather=
TransitionTime=10.000000

#### ~~~~~~~~~~ End of Scarlet Desert
