<Window x:Class="EQTool.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EQTool"  
        xmlns:localmodels="clr-namespace:EQTool.Models"
        mc:Ignorable="d"
        Title="Settings" Height="600" Width="350" FontSize="{DynamicResource GlobalFontSize}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <ScrollViewer  HorizontalScrollBarVisibility="Auto">

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Character" VerticalAlignment="Center"  FontWeight="Bold"  MinWidth="100"/>
                <TextBlock Text="{Binding CharName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Class" VerticalAlignment="Center"  FontWeight="Bold" MinWidth="100"/>
                <ComboBox  SelectedItem="{Binding PlayerClass}" ItemsSource="{Binding PlayerClasses}" MinWidth="100"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Your Level"  FontWeight="Bold" VerticalAlignment="Center" MinWidth="100"/>
                <ComboBox Name="levelscombobox" DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="levelscombobox_SelectionChanged" MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Font Size"  FontWeight="Bold"  VerticalAlignment="Center" MinWidth="100"/>
                <ComboBox Name="fontsizescombobox" DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="fontsizescombobox_SelectionChanged" MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Eq Path"   VerticalAlignment="Center"  FontWeight="Bold"  MinWidth="100"/>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding EqPath}" HorizontalAlignment="Left"/>
                    <Button Margin="5,0,0,0" HorizontalAlignment="Right" Click="EqFolderButtonClicked">
                        <Image Name="fileopenbuttonimage" Height="{DynamicResource GlobalFontSize}"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Logging"  VerticalAlignment="Center"  FontWeight="Bold"  MinWidth="100"/>
                <TextBlock Visibility="{Binding IsLogginDisabled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" Text="You must enable logging in EQ for this program to work!" Margin="5,5,0,0" HorizontalAlignment="Left" Foreground="Red"/>
                <TextBlock Visibility="{Binding IsLogginEnabled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" Text="Logging Enabled!" Margin="5,5,0,0" HorizontalAlignment="Left" Foreground="Green"/>
                <Button Visibility="{Binding IsLogginDisabled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" Name="enablelogging" Margin="5,5,0,0" Click="enablelogging_Click">Enable Logging</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Spell Window" FontWeight="Bold" Margin="5,5,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Transparency"  VerticalAlignment="Center"  FontWeight="Bold"  MinWidth="100"/>
                <Slider  Value="{DynamicResource GlobalTriggerWindowOpacity}" Minimum="0" Maximum="1" SmallChange=".1" TickFrequency=".1" ValueChanged="GlobalTriggerWindowOpacityValueChanged" MinWidth="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Spells"  VerticalAlignment="Center"  FontWeight="Bold"  MinWidth="100"/>
                <CheckBox x:Name="BestGuessSpells" Checked="GuessSpells_Checked"  Unchecked="GuessSpells_Unchecked" >Best Guess Spells and Effects</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Spells"  VerticalAlignment="Center"  FontWeight="Bold"  MinWidth="100"/>
                <CheckBox x:Name="YouSpellsOnly" Checked="YouSpells_Checked"  Unchecked="YouSpells_Unchecked">Only show spells that effect you</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Spells By Class"  FontWeight="Bold" MinWidth="100"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Visibility="{Binding HasNoCharName}" Text="You must be logged in!"  FontWeight="Bold" Foreground="Red"/>
                    <ListBox IsEnabled="{Binding HasCharName}"
                             Name="spellbyclassselection" 
                             SelectionMode="Multiple" 
                             SelectionChanged="spellbyclassselection_SelectionChanged" 
                             MinWidth="100">
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Debugging" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Spells"  VerticalAlignment="Center"  FontWeight="Bold" MinWidth="100"/>
                <Button  Click="testspellsclicked" MinWidth="100">Add Test Spells</Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
