P 66.0000, -27.0000, 0.0000, 255, 0, 0, 3, to_The_Feerrott
P 445.0000, -250.0000, 0.0000, 255, 0, 0, 2, Wizard_Spires
P 0.0000, -185.0000, 0.0000, 255, 0, 0, 2, Succor
P 0.0000, -185.0000, 0.0000, 0, 0, 255, 1, GS:_Cryptic_Page
P -587.4100, -1045.4821, 54.2320, 240, 240, 240, 2, Avatar_Pyramid
P -390.3616, -301.4412, 10.2624, 240, 240, 240, 2, Throne_Room
P -6.5168, -32.6924, -39.9667, 240, 240, 0, 2, Well_to_Sewer_Level
P 464.9122, -253.2853, 18.3149, 0, 0, 0, 2, Gimlik_Cogboggle
P -88.7764, -483.0630, -94.1295, 127, 64, 0, 2, a_barbed_scale_piranha_(Hunter)
P -405.1511, -691.8965, 1.5202, 127, 64, 0, 2, a_blood_claw_raptor_(Hunter,Roam,HS)
P 113.5051, -121.9229, -238.4556, 127, 64, 0, 2, a_blood_fin_piranha_(Hunter)
P -188.7693, -753.6555, -77.2000, 127, 64, 0, 2, _a_crystaline_mass_(Hunter)
P -63.7882, -462.3398, -151.8702, 127, 64, 0, 2, a_diamond_scale_piranha_(Hunter)
P -332.8721, -387.8381, 12.1582, 127, 64, 0, 2, a_disciple_of_Thule_(Hunter)
P -353.7100, -706.9216, -68.9784, 127, 64, 0, 2, a_diseased_mosquito_(Hunter)
P -385.9626, -308.6920, 10.1582, 127, 64, 0, 2, Dismay_(Hunter)
P -185.1151, -314.2837, 0.1582, 127, 64, 0, 2, Dismay_(Hunter)
P 367.2703, -232.0659, 1.9080, 127, 64, 0, 2, Dreadfang_(Hunter,Roam,HS)
P 366.4326, -864.3841, 98.1270, 127, 64, 0, 2, an_enraged_Amygdalan_(Hunter)
P 483.8009, -954.2348, 28.1582, 127, 64, 0, 2, an_enraged_jungle_raptor_(Hunter,Roam)
P 67.1656, -1022.8138, 28.1582, 127, 64, 0, 2, an_enraged_jungle_raptor_(Hunter)
P 249.3963, -161.7327, 0.3558, 127, 64, 0, 2, an_enraged_tiger_raptor_(Hunter)
P 277.7754, -742.7614, 28.1582, 127, 64, 0, 2, an_enraged_tiger_raptor_(Hunter,Roam)
P 230.8806, 9.3641, 1.8420, 127, 64, 0, 2, an_envenomed_hunter_(Hunter)
P -384.6635, -290.5551, 11.6921, 127, 64, 0, 2, a_frenzied_shiverback_(Hunter)
P -352.3153, -684.0253, 0.1582, 127, 64, 0, 2, Frightchaser_(Hunter)
P 327.1568, -200.1263, -296.9275, 127, 64, 0, 2, a_gelatinous_mass_(Hunter)
P -154.2392, -710.8823, -68.3521, 127, 64, 0, 2, _a_graystriped_mosquito_(Hunter)
P 387.6559, -155.9432, -293.9771, 127, 64, 0, 2, a_gyrating_mass_(Hunter)
P 142.2195, -505.5806, 0.1582, 127, 64, 0, 2, a_noxious_jungle_spider_(Hunter)
P 424.4044, 22.5112, -209.7479, 127, 64, 0, 2, an_ooze_covered_ritualist_(Hunter)
P 556.8795, -44.5277, -209.7479, 127, 64, 0, 2, an_ooze_covered_ritualist_(Hunter)
P 297.0091, 34.9001, -209.7479, 127, 64, 0, 2, an_ooze_covered_ritualist_(Hunter)
P 179.5030, -413.3597, 0.1582, 127, 64, 0, 2, a_poisonstrand_hunter_(Hunter)
P 472.6081, -173.2836, -293.8011, 127, 64, 0, 2, a_quivering_mass_(Hunter)
P 231.5561, -137.5164, -225.0081, 127, 64, 0, 2, a_razor_fin_piranha_(Hunter)
P -8.1189, -474.9097, -115.3079, 127, 64, 0, 2, a_razor_fin_piranha_(Hunter)
P 201.979, -95.8289, -247.7526, 127, 64, 0, 2, a_razor_tooth_piranha_(Hunter)
P -177.3654, -378.8721, 5.9455, 127, 64, 0, 2, a_rotting_horror_(Hunter)
P -384.6635, -290.5551, 11.6921, 127, 64, 0, 2, a_rotting_horror_(Hunter)
P -385.9626, -308.6920, 10.1582, 127, 64, 0, 2, a_rotting_shiverback_(Hunter)
P -185.1151, -314.2837, 0.1582, 127, 64, 0, 2, a_rotting_shiverback_(Hunter,Roam)
P 162.5291, -140.3041, -240.6401, 127, 64, 0, 2, Silverfang_(Hunter)
P -385.9626, -308.6920, 10.1582, 127, 64, 0, 2, a_silverflank_shiverback_(Hunter)
P -177.3654, -378.8721, 5.9455, 127, 64, 0, 2, a_silverflank_shiverback_(Hunter,Roam)
P 67.7705, -953.7540, -78.4281, 127, 64, 0, 2, Soul_Siphon_(Hunter)
P 16.6421, -932.3980, -179.7683, 127, 64, 0, 2, a_swirling_black_mass_(Hunter)
P -544.7452, -751.3244, -64.7297, 127, 64, 0, 2, a_swirling_green_mass_(Hunter)
P -164.3334, -935.4417, -64.7812, 127, 64, 0, 2, a_swirling_green_mass_(Hunter)
P -330.4310, -574.2171, -77.2117, 127, 64, 0, 2, a_swirling_red_mass_(Hunter)
P -41.9350, -217.1856, 14.1582, 127, 64, 0, 2, a_Tae_Ew_aggressor_(Hunter)
P 10.6326, -396.2968, 14.1582, 127, 64, 0, 2, a_Tae_Ew_aggressor_(Hunter)
P 295.7560, -43.2708, 0.1582, 127, 64, 0, 2, a_Tae_Ew_bloodfiend_(Hunter)
P 385.4679, -403.8434, 0.1582, 127, 64, 0, 2, a_Tae_Ew_convert_(Hunter)
P -0.2622, -411.6256, 14.1582, 127, 64, 0, 2, a_Tae_Ew_convert_(Hunter)
P 131.1585, 47.7815, 1.8751, 127, 64, 0, 2, a_Tae_Ew_hunter_(Hunter)
P -184.7441, -356.7322, 0.1582, 127, 64, 0, 2, a_Tae_Ew_prophet_(Hunter)
P -52.9331, -513.8359, -41.8105, 127, 64, 0, 2, a_Tae_Ew_spear_fisher_(Hunter)
P 350.6348, -438.1463, 0.1582, 127, 64, 0, 2, a_Tae_Ew_trapper_(Hunter)
P 442.4946, -285.9184, 0.1582, 127, 64, 0, 2, a_Tae_Ew_trapper_(Hunter)
P -357.3409, -284.9024, 42.1270, 127, 64, 0, 2, a_Tae_Ew_warlord_(Hunter)
P -385.2293, -288.0565, 42.1270, 127, 64, 0, 2, a_Tae_Ew_warmaster_(Hunter)
P 287.7450, -1167.8666, 28.1582, 127, 64, 0, 2, Terrorclaw_(Hunter,Roam)
P 485.8668, -740.9409, 28.1582, 127, 64, 0, 2, a_Thul_Tae_Ew_adept_(Hunter)
P -498.8690, -1282.5524, 0.1582, 127, 64, 0, 2, a_Thul_Tae_Ew_crusader_(Hunter,Roam)
P -586.9877, -1052.7596, 56.1270, 127, 64, 0, 2, a_Thul_Tae_Ew_despoiler_(Hunter)
P 484.7619, -1175.3856, 28.1582, 127, 64, 0, 2, a_Thul_Tae_Ew_ritualist_(Hunter)
P 112.2845, -1105.4021, 42.1270, 127, 64, 0, 2, a_Thul_Tae_Ew_spiritcaller_(Hunter)
P 132.8523, -801.6552, 56.1270, 127, 64, 0, 2, a_Thul_Tae_Ew_torturer_(Hunter)
P 133.7959, -930.7849, 55.9707, 127, 64, 0, 2, a_Thul_Tae_Ew_torturer_(Hunter)
P 272.1331, -804.6693, 56.1270, 127, 64, 0, 1, a_Thul_Tae_Ew_torturer_(Hunter)
P 289.5182, -1055.9927, 84.1269, 127, 64, 0, 2, a_Thul_Tae_Ew_torturer_(Hunter)
P 406.5361, -333.5581, 0.1582, 127, 64, 0, 2, a_toxic_jungle_hunter_(Hunter)
P 211.0195, -158.8913, 2.7165, 127, 64, 0, 2, Toxiferious_(Hunter)
P -161.0420, -901.7335, -67.9732, 127, 64, 0, 2, a_virulent_mosquito_(Hunter)
P -309.4217, -299.1532, 26.0020, 127, 64, 0, 2, an_enraged_disciple_(Hunter)

