P -3085.0000, 2599.0000, 0.0000, 255, 0, 0, 2, from_The_Wakening_Land
P -3016.0000, 2522.0000, -21.1875, 240, 0, 0, 2, Succor
P -1335.0000, 3374.0000, 0.0000, 0, 0, 0, 2, Guardian_of_Takish
P 2474.0000, 471.0000, 0.0000, 0, 0, 0, 2, Tunarean_Earthmelder
P 2076.0000, 3096.0000, 0.0000, 255, 255, 255, 2, Thriftling_Camp
P 1503.0000, -1325.0000, 0.0000, 255, 255, 255, 2, Tunare`s_Tree
P 2568.8186, -1683.6578, 259.0684, 240, 127, 0, 2, an_abstruse_phantasm_(Raid,Roam)
P 846.6140, -2316.6541, -10.9659, 240, 127, 0, 2, Ail_the_Elder_(Raid,Roam)
P 152.0000, 1610.0000, 0.0000, 240, 127, 0, 2, Ancient_Totem_(Raid)
P 1907.8884, -2731.1841, 128.6794, 240, 127, 0, 2, Fayl_Everstrong_(Raid,Roam)
P -2478.5854, 1381.2666, -36.1729, 240, 127, 0, 2, Galiel_Spirithoof_(Raid,Roam)
P 3428.3699, -262.0817, 371.3202, 240, 127, 0, 2, a_gleaming_sphere_of_light_(Raid,Roam)
P -1925.0515, -1575.5808, -46.8080, 240, 127, 0, 2, Grahl_Strongback_(Raid,Roam)
P 2437.8147, -1675.4917, 221.3868, 240, 127, 0, 2, keeper_of_the_glades_(Raid,Roam)
P 1769.0000, 1593.0000, 0.0000, 240, 127, 0, 2, Ordro_(Raid)
P 2002.0941, 749.9028, 176.6016, 240, 127, 0, 2, Rumbleroot_(Raid,Roam)
P -2174.4475, 104.9927, -6.0559, 240, 127, 0, 2, Sarik_the_Fang_(Raid,Roam)
P -94.1568, -1453.1393, -57.2367, 240, 127, 0, 2, a_thifling_orator_(Raid,Roam)
P 389.4590, 506.0146, 150.3929, 240, 127, 0, 2, Treah_Greenroot_(Raid,Roam)
P 1628.3413, -56.3894, 39.3220, 240, 127, 0, 2, Undogo_Digolo_(Raid,Roam)
P 1599, -1536, 203, 240, 127, 0, 2, Tunare_(Raid)
P 1608, -1573, 199, 240, 127, 0, 2, Prince_Thirneg_(Raid)
