P -2000.0000, 3000.0000, -100.0000, 255, 0, 0, 3, to_The_Scorched_Woods
P 2500.0000, 820.0000, 20.0000, 255, 0, 0, 3, to_The_Overthere
P 1950.0000, -3125.0000, -190.0000, 255, 0, 0, 3, to_Gorowyn
P -2100.0000, -2800.0000, -200.0000, 255, 0, 0, 3, to_Veeshan`s_Peak
P 2516.0000, 820.0000, 16.8964, 255, 0, 0, 2, Succor
P -3649.9119, 1368.3257, -155.8256, 0, 127, 127, 2, Requisitioner_Olen_(Quests)
P -3697.1482, 1303.0315, -158.7623, 0, 127, 127, 2, Captain_Sedilious_(Quests)
P -3428.2876, 1352.4054, -125.0876, 0, 127, 127, 2, Praetor_Brimshaw_(Quests)
P -3375.6753, 1241.5182, -157.8373, 0, 127, 127, 2, Gelidalin_Stormsinger_(Quests)
P 691.1780, -3094.5442, -207.6892, 0, 127, 127, 2, Praetor_Jerok_(Quests)
P -3705.3169, 1262.4430, -158.5748, 0, 127, 127, 2, Praetor_Maestra_(Quests)
P -3369.7278, 1735.0131, -126.6291, 240, 240, 240, 2, South_West_Dragon_Orb_(Explore)
P -3230.0015, 1529.7523, -158.5748, 0, 240, 240, 2, Praetor_Magnus_Auluxus_(Raid)
P -3251.6985, 1669.0298, -157.1712, 0, 127, 0, 2, Dermun_(Teleport_Scrolls)
P -1281.6367, 1717.6864, -295.4503, 240, 240, 240, 2, Dragon_Graveyard_(Explore)
P 3376.6477, 2165.0625, -118.5704, 240, 240, 240, 2, South_East_Dragon_Orb_(Explore)
P 1553.7152, -2229.9202, -213.0360, 240, 240, 240, 2, North_East_Dragon_Orb_(Explore)
P -2062.6348, -2572.9568, -180.5947, 240, 240, 240, 2, Veeshan`s_Peak_Entrance_(Explore)
P -2604.5872, -1553.5524, -284.3745, 240, 240, 240, 2, Eastern_Dragon_Skull_of_Western_Cluster_(Explore)
P -751.4135, 2075.6880, -163.9725, 240, 240, 240, 2, Southern_Dragon_Skull_(Explore)
P -4113.8438, 265.4194, -152.9092, 240, 240, 240, 2, Cave_Entrance_(Explore)
P -4232.3394, -1485.5009, -203.0762, 240, 240, 240, 2, Western_Dragon_Skull_of_Western_Cluster_(Explore)
P -3737.5762, -2285.4087, -244.7941, 240, 240, 240, 2, Northern_Dragon_Skull_of_Western_Cluster_(Explore)
P 1900.3606, -3125.9185, -185.7608, 240, 240, 240, 2, Gorowyn_(Explore)
P -1968.4370, 2673.5415, -126.8767, 240, 240, 240, 2, Scorched_Woods_(Explore)
P 2500.6370, 819.9617, 17.2429, 240, 240, 240, 2, Overthere_(Explore)
P -4127.8428, -1628.3346, -195.4049, 127, 64, 0, 2, an_Arcron_researcher_(Hunter,Roam)
P -3014.1233, -908.0471, -281.2986, 127, 64, 0, 2, an_Arcron_researcher_(Hunter,Roam)
P -3318.8589, -1467.1906, -272.2812, 127, 64, 0, 2, an_Arcron_researcher_(Hunter,Roam)
P -1000.4012, 1887.5983, -277.5973, 127, 64, 0, 2, Chirurgeon_Hemofax_(Hunter)
P -2197.9297, 9.3808, -336.5117, 127, 64, 0, 2, Chirurgeon_Hemofax_(Hunter)
P -179.3094, 659.0793, -284.9962, 127, 64, 0, 2, Chirurgeon_Hemofax_(Hunter,Roam)
P -1708.5127, -2963.1841, -98.6556, 127, 64, 0, 2, Dragoflux_(Hunter)
P -3563.4983, -1384.8789, -272.3812, 127, 64, 0, 2, Dragoflux_(Hunter)
P -4357.3022, 427.0877, -136.4531, 127, 64, 0, 2, Dragoflux_(Hunter)
P 1508.4171, -1496.4047, -254.9590, 127, 64, 0, 2, a_feverish_marauder_(Hunter,Roam)
P 1608.0557, -37.8340, -254.2013, 127, 64, 0, 2, a_feverish_marauder_(Hunter,Roam)
P 1259.2427, -3105.8894, -209.3789, 127, 64, 0, 2, a_feverish_marauder_(Hunter,Roam)
P -2540.4551, -3700.7300, -103.2036, 127, 64, 0, 2, Mawmun_(Hunter)
P -3722.0862, -2915.4209, -134.9616, 127, 64, 0, 2, Mawmun_(Hunter,Roam)
P -2419.7654, -3887.4163, -108.4707, 127, 64, 0, 2, Mawmun_(Hunter,Roam)
P -148.1669, -1068.5276, -362.3843, 127, 64, 0, 2, Old_Raspy_(Hunter)
P -145.6429, -2698.2559, -268.2578, 127, 64, 0, 2, Old_Raspy_(Hunter)
P -1979.1581, -469.8619, -339.6917, 127, 64, 0, 2, Old_Raspy_(Hunter)
P -1397.9978, 1762.5897, -298.7866, 127, 64, 0, 2, a_rabid_reveler_(Hunter)
P -1562.3953, 127.9326, -344.6781, 127, 64, 0, 2, a_rabid_reveler_(Hunter,Roam)
P -2854.8904, 1521.1298, -157.1508, 127, 64, 0, 2, a_rabid_reveler_(Hunter,Roam)
P -4571.8892, 416.7480, -197.8906, 127, 64, 0, 2, Ritualist_Bomoda_(Hunter)
P -986.8152, 1877.2118, -288.4364, 127, 64, 0, 2, Ritualist_Bomoda_(Hunter)
P -1857.3953, 843.8143, -339.6638, 127, 64, 0, 2, Ritualist_Bomado_(Hunter,Roam)
P -1671.3494, 1465.9677, -308.1364, 127, 64, 0, 2, Rirwech_the_Fink_(Hunter,Roam)
P -1860.9259, 1630.5034, -268.1299, 127, 64, 0, 2, Rirwech_the_Fink_(Hunter)
P -913.7137, 1274.2245, -262.4195, 127, 64, 0, 2, Rirwech_the_Fink_(Hunter,Roam)
P -4067.1248, 416.2750, -167.6850, 127, 64, 0, 2, a_scree-borne_magmite_(Hunter)
P -3402.2996, -537.3055, -235.9266, 127, 64, 0, 2, a_scree-borne_magmite_(Hunter,Roam)
P -1220.4362, -926.3043, -349.6386, 127, 64, 0, 2, a_scree-borne_magmite_(Hunter,Roam)
P -1653.7129, -512.4185, -331.3904, 127, 64, 0, 2, Shardstubble_(Hunter)
P -4316.8535, 668.3384, -183.7484, 127, 64, 0, 2, Shardstubble_(Hunter)
P 1408.5070, -19.5546, -294.3952, 127, 64, 0, 2, Shardstubble_(Hunter)
P -1229.6350, -3859.1155, -150.6093, 127, 64, 0, 2, Skrizix_(Hunter,Roam)
P 985.3768, -818.8428, -311.5153, 127, 64, 0, 2, Skrizix_(Hunter,Roam)
P -2557.8860, -1788.7415, -311.8768, 127, 64, 0, 2, Skrizix_(Hunter,Roam)
P -782.2292, -167.5497, -369.2808, 127, 64, 0, 2, a_supercharged_tyro_(Hunter)
P -4739.0630, 486.1678, -192.5306, 127, 64, 0, 2, a_supercharged_tyro_(Hunter)
P -1348.2688, 889.9630, 25.1589, 127, 64, 0, 2, a_supercharged_tyro_(Hunter)
P 1633.3328, -3322.5730, -196.0963, 127, 64, 0, 2, The_Crimson_Sentinel_(Hunter)
P 847.7830, -2959.4468, -213.6689, 127, 64, 0, 2, The_Crimson_Sentinel_(Hunter,Roam)
P 352.6916, -2925.5652, -216.0296, 127, 64, 0, 2, The_Crimson_Sentinel_(Hunter,Roam)
P 1783.1143, -3188.3169, -181.3208, 127, 64, 0, 2, The_Gatekeeper_(Hunter)
P 755.2701, 1630.9354, -240.8230, 127, 64, 0, 2, Ash_Guardian_Tolemak_(Hunter)
P 671.3293, -2936.2078, -214.8822, 127, 64, 0, 2, Radiant_Overseer_Triluan_(Hunter)
