P -706.1755, -1406.9601, -199.7189, 240, 0, 0, 3, to_The_Temple_of_Veeshan
P -463.1158, 2093.3213, -183.6891, 240, 0, 0, 3, to_Dragon_Necropolis
P 2783.1736, 3880.6177, -210.4794, 240, 0, 0, 3, to_Cobalt_Scar
P 3062.2371, 4335.5518, -42.7486, 128, 0, 128, 2, Oven
P -1770.9838, -3769.3118, -257.1204, 240, 240, 240, 2, Gnomish_Pirates
P 2717.8667, 3125.9302, -114.2588, 0, 127, 127, 2, Thach_Jerden_(Oresco_Hunters)
P -1936.5978, 45.1962, -204.6891, 0, 240, 240, 2, Sentry_Ellison_(Mission,Raid)
P -2535.4358, -2621.2532, -70.3264, 0, 127, 127, 2, Siremth_(Quests)
P -2459.4041, -3324.7603, -270.2061, 0, 127, 127, 2, Captain_Alron_Cuppboard_(Quests)
P -428.2048, 2292.2112, -168.7518, 0, 240, 240, 2, Watcher_Devin_(Mission,Raid)
P 3495.2178, -1762.2920, -304.6474, 240, 127, 0, 2, Klandicar_(Raid)
P 1102.2289, 646.8790, -48.4467, 0, 0, 0, 2, Tantor_(Raid)
P 2839.7510, 4303.3892, -42.8512, 0, 0, 0, 2, Krykorn_Elsonower_(Progressive_Abilities)
P 2932.4932, 4401.6758, -40.0625, 0, 240, 0, 2, Morton_Stonebreaker_(Raid_Merchant)
P 2986.8577, 4374.4492, -41.8358, 0, 127, 0, 2, Olwen_(Merchant)
P 3027.3755, 4389.1587, -39.7970, 0, 127, 0, 2, Tanin_Gleamstone_(Group_and_Parcel_Merchant)
P 3056.3931, 4336.0313, -42.7164, 0, 127, 0, 2, Kimbrose_Galivan_(Hybrid_Abilities)
P 3062.8799, 4346.5811, -42.4868, 0, 127, 0, 2, Knox_Ridordy_(Melee_Tomes)
P 3064.3201, 4303.0278, -44.5348, 0, 127, 0, 2, Wiltie_MacHadden_(Priest_Spells)
P 3062.1543, 4323.9189, -43.3568, 0, 127, 0, 2, Beestibo_Saibotaz_(Caster_Spells)
P -444.6834, 1947.6426, -173.4043, 0, 240, 240, 2, Watcher_Scots_(Mission,Raid)
P -698.0319, -491.6522, 87.5652, 0, 0, 0, 2, Kllythe-Tir_(on_roof)
P 2198.0630, 1478.0629, 27.6676, 0, 127, 127, 2, Colwell_Emtray_(Quests)
P -1454.1404, -2674.3682, -59.6391, 127, 64, 0, 2, Blasphemous_Steel_(Hunter,Roam)
P -2571.1731, 2441.9678, -296.6946, 127, 64, 0, 2, Bliddlethliclaus_(Hunter)
P 4853.6895, -1078.2836, -292.6347, 127, 64, 0, 2, Feltinth_the_Caring_(Hunter)
P 2780.5474, 3980.4966, 4.8066, 127, 64, 0, 2, Rildar_Blackstone_(Hunter,Roam)
P 608.1451, -592.8516, -186.9376, 127, 64, 0, 2, Miscreation_the_Timeless_(Hunter)
P 4298.1758, -2984.2769, -296.8568,  127, 64, 0,  2,  Pastletith_the_Temperate_(Hunter)
P -2737.8584, 1255.1425, -66.1223, 127, 64, 0, 2, Shrapnel_(Hunter,Roam)
