P 1694.6913, 2230.5110, -54.6197, 240, 0, 0, 3, to_The_Eastern_Wastes
P 7.8912, -221.8947, -216.0564, 240, 240, 0, 2, One-way_fall_(to_N)
P 115.8379, -373.7863, -215.0669, 240, 240, 0, 2, One-way_Wall_(to_E)
P 126.6340, 1049.4994, -201.2512, 240, 240, 0, 2, One-way_Wall_(to_N)
P -704.4789, 4465.1851, -216.0868, 127, 64, 0, 2, Fjokar_Frozenshard_(Hunter)
P -84.4627, 2819.1370, -250.3297, 240, 240, 240, 2, Ramp
P -517.0118, 2184.8616, -318.0205, 240, 240, 0, 2, Squeeze_through_here_(high_on_wall)
P 5.7602, 320.4583, -158.9170, 0, 127, 127, 2, Derakor_the_Vindicator_(Quests)
P 57.9420, -387.0356, -215.2125, 0, 127, 127, 2, Iceweaver_Beldikan_(Quests)
P 105.1102, 2309.2886, -284.9880, 0, 127, 127, 2, Svekk_Fangbinder_(Quests)
P -119.0022, 3640.2449, -213.9232, 127, 64, 0, 2, Direfang_(Hunter)
P -5.7570, 2108.0894, -276.4569, 127, 64, 0, 2, Black_Fang_(Hunter)
P -243.2896, 3105.9900, -214.3066, 127, 64, 0, 2, Kallis_Stormcaller_(Hunter,Roam)
P 95.7274, 2330.6863, -274.2311, 0, 0, 0, 2, Kellek_Fellhammer
P 340.1387, 4445.0972, -211.5652, 0, 0, 0, 2, Yetarr
P -357.4220, 3998.6851, -300.8425, 127, 64, 0, 2, Fjokar_Frozenshard_(Hunter)
P 195.5881, 4387.4893, -214.5232, 0, 0, 0, 2, a_priest_of_Vallon_Zek
P -322.6116, 1683.7278, -281.3437, 127, 64, 0, 2, Vkjen_Thunderslayer_(Hunter)
P 627.3125, 1102.1272, -209.2342, 127, 64, 0, 2, Klaggek_the_Slayer_(Hunter,Roam)
P 158.3746, 1279.5131, -167.7004, 127, 64, 0, 2, Veldon_Dragonbane_(Hunter,Roam)
P 273.8835, 1121.2870, -167.6952, 127, 64, 0, 2, Veldon_Dragonbane_(Hunter,Roam)
P 295.4854, 710.5984, -157.5589, 127, 64, 0, 2, Drendar_Blackblade_(Hunter,Roam)
P 44.2358, 412.9640, -157.5519, 127, 64, 0, 2, Drendar_Blackblade_(Hunter)
P -35.2593, 672.7454, -157.5473, 127, 64, 0, 2, Drendar_Blackblade_(Hunter,Roam)
P -209.9557, 4437.1392, -214.1842, 127, 64, 0, 2, Fjokar_Frozenshard_(Hunter,Roam)
P -1535.3008, 2174.0408, -435.8962, 240, 0, 0, 3, to_Cobalt_Scar
P -117.5149, 1188.5403, -209.2631, 127, 64, 0, 2, Irrek_Bloodfist_(Hunter,Roam)
P -339.2077, 1108.9341, -209.2632, 127, 64, 0, 2, Irrek_Bloodfist_(Hunter,Roam)
P -350.0358, 815.7056, -209.2464, 127, 64, 0, 2, Irrek_Bloodfist_(Hunter)
P 123.1539, 1617.7073, -208.4049, 127, 64, 0, 2, Vkjen_Thunderslayer_(Hunter,Roam)
